(defmodule C (export ?ALL))

(deffunction C::LocateMech "Finding a good mechanic"
()
(printout dbr " "crlf
            "Finding a Good Mechanic"crlf
            " "crlf
            "Finding a reputable mechanic can be a source of anxiety for many people."crlf
            "If you’re not knowledgeable about cars, taking your car in for service can be intimidating."crlf
            "You may not know what to expect or worry that you’re not getting a fair deal."crlf
            " "crlf
            "There’s no foolproof way to be sure your mechanic or other car specialist will repair your car correctly."crlf
            "There are some things to keep in mind as you consider your options."crlf

             " "crlf
            "GO TO THE DEALER IF YOUR CAR IS UNDER WARRANTY."crlf
            " "crlf
            "In general, if you have a car under warranty, your best option is to take it to the dealer for repairs."crlf
            " Having the  car serviced by someone else may void your warranty,"crlf
            "and it’s in the best interest of the dealership to do a good job."crlf
            "To encourage you to come back after the warranty expires."crlf
            " "crlf
            "LOOK FOR CERTIFICATIONS."crlf
            " "crlf
            "Some systems, like air conditioning, require a person to be certified:"crlf
            "before they are authorized to purchase parts and work on the system."crlf
            "Certifications are a good thing—they tell you that someone has been trained to work on your car properly."crlf
            "NOTE: they aren’t necessarily a guarantee of quality work."crlf
            " "crlf
            "CHECK FOR AFFILIATIONS."crlf
            " "crlf
            "More and more insurance companies are partnering with repair shops and some are opening up their own."crlf
            "A garage that is affiliated with your auto club or roadside service is likely to have been vetted for reliable work."crlf
            " "crlf
            "ASK ABOUT PARTS."crlf
            " "crlf
            "DO NOT assume that a dealership will use original equipment parts for your repair."crlf
            "If you’re concerned about the use of aftermarket parts,"crlf
            "Specify the use of original equipment. However, this may be more expensive"crlf
            " "crlf
            "Don’t be afraid to ask to see the parts that were removed from your car after they’ve been replaced."crlf
            "The mechanic SHOULD BE able to show you what failed."crlf
            " "crlf
            "CONSIDER CAPABILITY."crlf
            " "crlf
            "Dealers usually have the ability to work on new vehicles,"crlf
            "but they may not be the best choice for working on older vehicles or other makes."crlf
            "If you have an older car with a carburetor, the young mechanics may not know anything about it."crlf
            "Similarly, your uncle or friend who fixes his own cars may not have the tools required to handle your new, computer-controlled car."crlf
            "Make sure the pros are equipped to do the job."crlf
            " "crlf
            "WHEN YOU TALK TO YOUR MECHANIC:"crlf
            " "crlf
            "Be prepared to explain the problems you’re experiencing in detail,,"crlf
            "and tell the mechanic what the conditions were when the problem began."crlf
            " "crlf
            "Research as much as you can before dealing with your mechanic."crlf
            "The more you know, the more easily you’ll be able to discuss the problem."crlf
            " "crlf
            "Don’t hesitate to get estimates from a couple shops(garages)."crlf
            "Be POLITE and RESPECTFUL when discussing costs."crlf
            "Ask about prioritizing repairs if you’re not able to have everything done at once."crlf
            " "crlf
            " "crlf
            "HELPFUL TIPS:"crlf
            " "crlf
            "Since there is no absolute way to find a good repair shop,"crlf
            "here are some helpful hints and tools you can use to help you make a decision."crlf
            " "crlf
            "ASK QUESTIONS."crlf
            " "crlf
            "DO NOT! be afraid to ask questions about your repairs."crlf
            "Being knowledgeable about your car prevents you from becoming a victim."crlf
            " "crlf
            "READ ONLINE REVIEWS."crlf
            " "crlf
            "Local and regional blogs are good sources of information."crlf
            "About different repair shops, as are sites that specialize in reviewing local businesses."crlf
            "Like all reviews, take them as a whole rather than on an individual basis."crlf
            " "crlf
            "CHECK WITH THE MANUFACTURER."crlf
            " "crlf
            "Most car manufacturers have websites and toll-free numbers,"crlf
            "for registering complaints about service provided to their customers."crlf
            "Contact the manufacturer and ask them about any complaints received about the dealers."crlf
            "Or if they have any recommended shops in your area if no dealer is located nearby."crlf
            " "crlf
            "ASK FOR RECOMMENDATIONS."crlf
            " "crlf
            "Ask friends and family members about their mechanic experiences,"crlf
            "especially if they drive a car that is similar to yours."crlf
            "Ask them who they recommend, what they liked, and most importantly,"crlf
            "what they didn’t like about working with a particular shop."crlf
            " "crlf
            "Sometimes talking to a knowledgeable friend or relative can prevent you from making an expensive mistake."crlf
            "Or help you feel better about the service."crlf
            "Even if they can’t fix it, they can be a sounding board for you."crlf
            " "crlf
            "START SMALL."crlf
            " "crlf
            "If you are still not sure about a garage, take them something minor."crlf
            "That isn’t an emergency to see how they would deal with the repair."crlf
            " "crlf
)
)

(deffunction C::Routine "Routine Maintenance Checks"
()
(printout dbr " "crlf
            "A quick guide you can use to remember routine maintenance items for your vehicle."crlf
            "Doing these checks may seem like a hassle,"crlf
            "but they could save you time and money in the long run."crlf
            "Try to get yourself into some good habits while driving and maintaining your vehicle."crlf
            " "crlf
            "EACH TIME YOU USE YOUR CAR:"crlf
            " "crlf
            "1. Check the tires for low pressure."crlf
            " If you do see a low tire, look for nails, screws, or other foreign objects that could cause a puncture."crlf
            " "crlf
            "2. Check the outside for new damage."crlf
            " "crlf
            "This is especially important if you are parked in a public parking area."crlf
            "If someone has damaged your vehicle, take pictures for your insurance company."crlf
            " "crlf
            "3. Look for leaks."crlf
            "After leaving a parking spot, glance back and check for signs of a fresh puddle."crlf
            "When you walk away from your parked car, look for dripping liquid."crlf
            " "crlf
            "EACH TIME YOU GET FUEL:"crlf
            " "crlf
            "1. Check your ﬂuids."crlf
            "Check the level and condition of your engine oil every time you fill up."crlf
            "The other ﬂuids that have a see-through reservoir like coolant and brake ﬂuid,"crlf
            "Only require a quick glance to see their levels are correct."crlf
            " "crlf
            "2. Inspect belts and hoses."crlf
            "Take a look at your belts and hoses to look for abnormal wear."crlf
            "Use caution when touching a hot engine—a visual inspection is sufficient."crlf
            "Also look for leaks around the engine compartment and under the car."crlf
            " "crlf
            "3. Check tire pressure"crlf
            "This is a good time to check your tires for proper inﬂation."crlf
            "Frequent checking is the best way to maximize the life of your tires."crlf
            " "crlf
            "4. Clean your windows and wiper blades."crlf
            "Keeping your wipers and windshield clean will extend the life of your wipers."crlf
            " "crlf
            "EACH OIL CHANGE:"crlf
            " "crlf
            "Whether you change your own oil or have it done by someone else,"crlf
            "you should perform the fill-up inspections as well as the following: "crlf
            " "crlf
            "1. Inspect your tires for abnormal wear and damage."crlf
            "2. Check your ﬂuids. In addition to checking the levels, look at the ﬂuids while the engine is cold, and check their condition."crlf
            "3. Inspect and lubricate the chassis."crlf
            "Check for underside problems and issues with the suspension when lubricating the chassis."crlf
            " "crlf
            " 4. Inspect the belts and hoses."crlf
            "With the engine cold, do a thorough inspection of the belts and hoses."crlf
            "Look for signs of leaking around the engine."crlf
            " "crlf
            "5. Check the air filter."crlf
            " "crlf
            "6. Check the external lights."crlf
            "Turn on your lights and make sure all your lights are working, including your turn signal and brake lights."crlf
            "Also check the small bulb over your license plate.(number plate)"crlf
            " "crlf
            "7. Inspect your battery."crlf
            "Inspect and clean the battery contacts if needed."crlf
            "Look for damage to the cables."crlf
            " "crlf
            "In addition:"crlf
            " "crlf
            "1. Rotate the tires."crlf
            " 2. Check automatic transmission ﬂuid and power steering ﬂuid"crlf
            "These are both usually checked while the engine is running. "crlf
            "3. Check the fuel cap. Look for cracking and debris around the seal area"crlf
            " "crlf
            "4. Check the seat belts."crlf
            "Check the belts for fraying and damage,"crlf
            "and check the retractors to make sure they are working properly."crlf
            " "crlf
            "5. Check weather stripping and seals."crlf
            "Check the door seals and weather stripping for tears, breaks, or damage."crlf
            " "crlf
            "6. Check computer codes."crlf
            "The computer should illuminate a dashboard icon if there’s a problem,"crlf
            "but it doesn’t hurt to check for codes periodically."crlf
            " "crlf
)
)

(deffunction C::MaintenanceTips
()
(printout dbr " "crlf
            "TEN  TIPS FOR MAINTAINING YOUR CAR:"crlf
            " "crlf
            "Performing some auto maintenance yourself can save you money."crlf
            "Here are 10 tips to consider if you decide to do your own work."crlf
            "Keep them in mind even if you have someone else work on your car."crlf
            " "crlf
            "1. PUT SAFETY FIRST."crlf
            " "crlf
            "The most important part of working on a car is your safety."crlf
            "If you plan on working on your own car, you need to invest in a good car jack and safety jack stands."crlf
            "When working on your car, try to find a stable, level, clear area."crlf
            " "crlf
            "Safety gloves and glasses are also important."crlf
            "Medical exam gloves will keep your hands clean while allowing dexterity(your hand functions wil not be limited in any way)."crlf
            "A pair of mechanic’s gloves will offer further protection against cuts and heat."crlf
            "Safety glasses are a MUST!"crlf
            "Whenever possible, work on the vehicle when it is cold to prevent burns"crlf
            "BE CAREFUL around a running engine."crlf
            "DO NOT wear clothing that can get pulled into the belts."crlf
            " "crlf
            "2. KNOW YOUR LIMITATIONS."crlf
            " "crlf
            "Be honest with yourself and know if you are capable of performing the job."crlf
            "If you don’t have the physical ability to do a job, take it to a professional."crlf
            " "crlf
            "3. KNOW THE JOB AT HAND."crlf
            "Research the job at hand before attempting to perform it."crlf
            "Read your manual and research it on the internet,"crlf
            "to find out what types of issues others have run into when trying to do the same job."crlf
            " "crlf
            "4. TAKE ADVANTAGE OF FREE SERVICES."crlf
            " "crlf
            "Many auto parts stores offer free services that can be a big help to at-home mechanics."crlf
            "Some have a “loan a tool” program,"crlf
            "that allows you to put down a deposit and borrow the tools for the job."crlf
            "Some will check your codes  or change your battery for free."crlf
            "Find out what your local place offers."crlf
            " "crlf
            "5. TAKE PICTURES AND MARK LOCATIONS."crlf
            " "crlf
            "Take many pictures before and during a project."crlf
            "These photos will help you remember how to put things back together after you take them apart."crlf
            "If you are doing the same thing to both sides of the car, like changing brake pads,"crlf
            "do one at a time so you have the other side as a reference."crlf
            "If a piece is aligned in a certain way,"crlf
            "mark its location with a dot of paint or correction ﬂuid before you remove the part."crlf
            " "crlf
            "6. KEEP RECORDS."crlf
            " "crlf
            "If you change your own oil, you won’t have a sticker in the corner of your windshield telling you when you need another change."crlf
            "Keep a log of your regular maintenance."crlf
            "Many replacement parts come with a warranty:"crlf
            "keep a record of the time you installed the part as well as the receipt in case the part fails."crlf
            " "crlf
            "7. RECYCLE."crlf
            " "crlf
            "It is very important to recycle your used car parts and ﬂuids."crlf
            "Find out where you can recycle in your area.NEMA website can guide you"crlf
            " "crlf
            "8. HAVE A CONTINGENCY PLAN."crlf
            " "crlf
            "Anything can go wrong"crlf
            "DO NOT begin a repair without having a contingency plan in place in case something goes wrong"crlf
            "You don’t want to find yourself unexpectedly unable to use your vehicle."crlf
            " "crlf
            "9. ESTABLISH A BUDGET."crlf
            " "crlf
            "Establish a budget for both regular maintenance items and for emergency repairs."crlf
            "Having the ability to buy the part at the time the old one fails can save you from more expensive repairs down the road."crlf
            " "crlf
            "10. KNOW ABOUT YOUR WARRANTIES."crlf
            " "crlf
            "Just like your electronic apliances e.g radio,your car too comes with a waranty even if you bought it second-hand(it was once brand new)"crlf
            "ENSURE you obtain it and keep it safe."crlf
            "Some warranties may require the dealer to perform certain repairs on your car."crlf
            "Items like the catalytic converter carry government-required minimum warranties that may exceed the standard car warranties"crlf
            "Some warranties, such as those on a battery, may be prorated(divided) because of normal use."crlf
            "Installing aftermarket items on your car may invalidate warranties currently in place."crlf
            " "crlf
)
)

(deffunction C::Prepared "Being prepared as a driver"
()
(printout dbr " "crlf
            "A roadside emergency can happen at any time, regardless of the age or condition of your car."crlf
            "Being prepared in case of an emergency is a very important part of car ownership."crlf
            " "crlf
            "WHAT TO CARRY IN YOUR CAR:"crlf
            " "crlf
            "Air Pressure Gauge: Checking your air pressure frequently is one of the best ways to avoid an emergency situation."crlf
            " "crlf
            "Flashlight:"crlf
            " "crlf
            "For nighttime emergencies, you need a good ﬂashlight in your car."crlf
            "Be sure to change batteries or charge it regularly."crlf
            " "crlf
            "Safety Gear:"crlf
            " "crlf
            "Reﬂective triangles, safety ﬂags, and reﬂective vests all provide visibility so other drivers know to avoid you."crlf
            "Do not carry safety ﬂares."crlf
            "They can be very dangerous,and sitting in a hot trunk(boot) for a long time can make them unstable."crlf
            " "crlf
            "Tool Kit:"crlf
            " "crlf
            "You can’t carry a tool for every situation."crlf
            "But a good, generic tool kit with the correct type of tools (metric or standard) will have you covered for most minor roadside repairs."crlf
            "Look for one that comes in a case for easy storage."crlf
            " "crlf
            "Jumper Cables or Portable Battery Charger:"crlf
            " "crlf
            "Dead batteries are a common problem, even in new cars."crlf
            "Bigger engines require more power to turn them over, and they usually have bigger batteries."crlf
            "The bigger the jumper cable wires, the more power they can transfer."crlf
            "If you have a big engine, get a big set of wires."crlf
            "A small car can get by with a more compact set."crlf
            " "crlf
            "An alternative to jumper cables is a portable battery charger."crlf
            "These devices give you a couple tries at starting your vehicle without having to have another running car."crlf
            " "crlf
            "Spare Fuses:"crlf
            " "crlf
            "One of the more common problems out on the road is a blown fuse."crlf
            "Make sure you match the type of fuses used in your vehicle."crlf
            " "crlf
            "Jack and Wrench:"crlf
            " "crlf
            "New cars come with a jack and tire lug wrench for changing tires."crlf
            "Make sure you know where these are stored in your vehicle.       "crlf
            " "crlf
            "First Aid Kit:"crlf
            " "crlf
            "Keep some basic first aid supplies on hand"crlf
            "to treat the small cuts and burns that can happen when working on a car, as well as other minor injuries."crlf
            " "crlf
            "Glove Box Necessities:"crlf
            " "crlf
            "Your glove box should contain your owner’s manual, insurance card and registration, and a hard copy of your emergency contacts and roadside assistance numbers."crlf
            "Also your driver's license"crlf
            "Consult your owner’s manual for proper tire jacking points,"crlf
            "and the fuse box location, as well as how to use installed vehicle safety features."crlf
            " "crlf
            "Tape:"crlf
            " "crlf
            "Use duct tape for temporary repairs and to keep loose parts from rubbing against each other."crlf
            " "crlf
            "Spare Tire:"crlf
            " "crlf
            "Know where your spare is located, and inspect it regularly."crlf
            "On some vehicles the spare is located under the car, "crlf
            "where it is subject to lots of road debris, water, and mud."crlf
            "Make sure the mechanism for removing the spare (bolt or crank system) moves freely."crlf
            "You won’t be going very far if your spare is ﬂatter than the one you want to replace."crlf
            " "crlf
            "Fire Extinguisher:"crlf
            " "crlf
            "Not absolutely necessary, but good to have if you need it."crlf
            "If you do carry a fire extinguisher in your vehicle,"crlf
            "make sure you get proper training on how to use it."crlf
            " "crlf
            "Emergency Power:"crlf
            " "crlf
            "The importance of cell phones cannot be understated."crlf
            "Cell phone batteries can die, so keep an emergency power source in your car."crlf
            " "crlf
    )
)

(deffunction C::RoadSafety "Roadside and Emergency Safety"
()
(printout dbr " "crlf
            "Emergency conditions can occur in a parking area or while you are driving on the highway."crlf
            "General rules for safely dealing with those conditions and preparing to fix a problem should it arise."crlf
            " "crlf
            "ACCIDENTS:"crlf
            " "crlf
            " 1. REMAIN CALM."crlf
            " "crlf
            "Even a minor accident can be chaotic, and experienced drivers can make mistakes."crlf
            "Stay calm, don’t lose your temper."crlf
            "Keep your conversations with other involved parties to a minimum."crlf
            " "crlf
            "2. SECURE YOURSELF AND YOUR PASSENGERS."crlf
            " "crlf
            "Check yourself for injuries:"crlf
            "that may prevent you or your passengers from exiting the vehicle."crlf
            "If you are injured, stay where you are until help arrives."crlf
            " "crlf
            "3. CHECK THE SURROUNDINGS."crlf
            " "crlf
            "If it was a minor incident and your vehicle can run, move it to a safe location."crlf
            "Before exiting a vehicle after an accident:"crlf
            "check for traffic, weather, and accident debris that might not make it safe to exit the car."crlf
            " "crlf
            "4. CALL EMERGENCY PERSONNEL."crlf
            " "crlf
            "Always call the police, no matter how minor the accident."crlf
            "Some insurance companies insist that you do this for claims."crlf
            " "crlf
            "5. SECURE THE AREA."crlf
            " "crlf
            "If it is safe to do so, secure the area with your safety triangles or ﬂags."crlf
            "Wear a safety vest so other drivers can see you."crlf
            " "crlf
            "6. CONTACT YOUR INSURANCE AGENT."crlf
            " "crlf
            "Some companies require you to contact them immediately after an accident."crlf
            "Notify them as soon as possible."crlf
            " "crlf
            " 7. EXCHANGE INFORMATION."crlf
            " "crlf
            "Get information from the other driver:"crlf
            " "crlf
            "     Full name, address, and phone contacts."crlf
            "     If the other driver is not the registered owner of the vehicle,"crlf
            "     get the contact information for the owner."crlf
            " "crlf
            "     Name of their insurance company and policy number."crlf
            "     The vehicle’s make, model, color, and number plate."crlf
            "     Phone numbers and contacts of any witnesses."crlf
            " "crlf
            "8. DOCUMENT THE INCIDENT."crlf
            " "crlf
            "Note the time and location of the accident and take take pictures of the area:"crlf
            "For your own records."crlf
            " "crlf
            "ROLLING CONDITION:"crlf
            " "crlf
            "A rolling condition is a problem that occurs while the car is in motion."crlf
            "Causing you to pull over to the side of the road."crlf
            "These could include a ﬂat tire, hitting an animal, severe weather,"crlf
            " or any situation that doesn’t involve other drivers or people."crlf
            " "crlf
            "Once you have assessed the problem, take the following steps:"crlf
            " "crlf
            "1. TURN ON YOUR EMERGENCY HAZARD LIGHTS."crlf
            " "crlf
            "Hazard lights will alert other drivers to your situation and signal them to take precautions."crlf
            " "crlf
            "2. FIND A SAFE SPOT TO PULL OVER."crlf
            " "crlf
            "Try to get to the safest place your vehicle will take you."crlf
            "The farther you are from traffic, the better."crlf
            " "crlf
            "3. SECURE YOURSELF."crlf
            " "crlf
            "In most cases, the safest place to be is in your car."crlf
            "If it is safe to get out of your vehicle and you can move to a safer location, do so."crlf
            " "crlf
            "4. SECURE THE AREA."crlf
            " "crlf
            "If you can do so safely, secure the area:"crlf
            "By putting safety triangles or ﬂags behind your vehicle to inform other drivers."crlf
            "Raise your hood(bonnet) to show that you need help."crlf
            " "crlf
            "5. ASSESS THE SITUATION."crlf
            " "crlf
            "Once the area is secured, assess whether you can fix the problem safely on your own."crlf
            "If you can’t, contact your roadside assistance or emergency personnel."crlf
            " "crlf
            "6. DOCUMENT THE PROBLEM."crlf
            " "crlf
            "Note the time and location of the incident and take photos if needed for insurance purposes."crlf
            " "crlf
            "NON-MOVING CONDITION:"crlf
            " "crlf
            "A non-moving condition occurs when something has happened to your parked car."crlf
            "Such as a ﬂat tire, a dead battery, being sideswiped by another vehicle."crlf
            "Or locking yourself out of your car"crlf
            "After you have assessed that your car is non-operational, here are some steps you should consider:"crlf
            " "crlf
            "1. SECURE YOURSELF."crlf
            " "crlf
            "Find a safe place to wait for help."crlf
            "In the case of a non-moving condition, waiting in your car is usually safe."crlf
            " "crlf
            "2. SECURE THE AREA IF NEEDED."crlf
            " "crlf
            "Your car may be causing a danger to you or to others e.g"crlf
            "smoke, broken glass, ﬂammable liquids."crlf
            "If it is safe to approach the car and the hazard,"crlf
            "Put out safety triangles near the hazard to warn others not to approach."crlf
            " "crlf
            "3. ASSESS THE SURROUNDINGS."crlf
            " "crlf
            "Check to see if your vehicle is accessible for assistance."crlf
            "Will jumper cables reach from another vehicle?"crlf
            "Can you use a jack?"crlf
            "If your vehicle can be moved safely, look for a nearby place that would allow for emergency attention and move it."crlf
            " "crlf
            "4. RAISE YOUR HOOD."crlf
            " "crlf
            "Raising your hood is the universal signal that you have a problem with your car."crlf
            "If it is safe to raise the hood, do so."crlf
            "It notifies others you have a problem and helps emergency response personnel find you."crlf
            "If you have power, turn on your emergency ﬂashers."crlf
            " "crlf
)
)

(deffunction C::LockoutAvoid "Avoiding Lockout"
()
(printout dbr " "crlf
            "Locking the keys in the car is one of the most common reasons people call for roadside assistance."crlf
            "Although new technology is making it easier to avoid this problem."crlf
            "It’s worth taking some preventative measures, particularly if you drive an older vehicle."crlf
            "  "crlf
            "TRANSPONDERS VS. FLAT KEYS."crlf
            " "crlf
            "Transponder keys are keys that transmit a low level signal which lets the car know it is okay to turn on."crlf
            "Think of them as remote keys."crlf
            "Transponder keys provide a higher level of security in two ways:"crlf
            "  They help deter and prevent car theft by rendering 'hot wiring' or breaking the ignition lock ineffective"crlf
            "  If the car doesn’t detect the key's microchip or exact serial number it wont start."crlf
            " "crlf
            "Where the traditional key(flat key) only has a few standard cut combination,"crlf
            "a transponder key's digital ID is virtually unique"crlf
            "A ﬂat, metal key won’t start most new vehicles, but they will open the door."crlf
            " "crlf
            "Unfortunately,nothing is foolproof not even transponder keys."crlf
            "Criminals have developed ways to break-in even in cars with transponder key security"crlf
            "It goes without saying that security of your vehicle largely depends on you"crlf
            " "crlf
            "How To Get a Copy of a Transponder Key:"crlf
            " "crlf
            "Whether you need a replacement key, a new battery or to have a new key programmed, ask a trusted locksmith."crlf
            "Not many people know that locksmiths can help with remote keys."crlf
            "Locksmiths use the same equipment as car dealerships to replace transponder keys and program new ones."crlf
            "They have the skills to make a perfectly functional copy at a fraction of the price."crlf
            "Car dealerships usually charge much more expect for a new transponder key."crlf
            " "crlf
            "HIDING A KEY."crlf
            " "crlf
            "Flat keys are inexpensive and hide well."crlf
            "Having a spare in your wallet or purse is always a good idea."crlf
            "But doesn’t work if someone borrows your car and then locks the keys in it,"crlf
            "or if you leave your purse in the car, too."crlf
            " "crlf
            "Think about a place to hide a key that works best for you."crlf
            " "crlf
            "    In a magnetic box:"crlf
            "These special boxes have a compartment for a key."crlf
            "They are designed to attach to the underside of your vehicle using powerful magnets"crlf
            "Make sure you have a solid, horizontal, metal surface to mount the box."crlf
            "These may not work as well in newer cars that have more plastic on the underside."crlf
            " "crlf
            "EMERGENCY SITUATIONS."crlf
            " "crlf
            "Roadside assistance may take an hour or more to get to your location."crlf
            "If you find yourself locked out in an unsafe situation, or if you accidentally lock a pet or child in a car, don’t hesitate to call the police."crlf
            "They have tools to get into locked vehicles."crlf
            "In a worstcase scenario, they can safely break a window to gain access."crlf
            " "crlf
)
)

(deffunction C::SafeRaise  " Safely Raising a Car"
()
(printout dbr " "crlf
            "HOW TO: SAFELY RAISE A CAR."crlf
            " "crlf
            "Some maintenance and repair tasks will require you to raise your vehicle in order to access parts under the car."crlf
            "Improperly supporting the car is dangerous, and you need to know how to do it safely."crlf
            "Never use just the ﬂoor jack to support the vehicle while working under it."crlf
            "The car can slip off of the jack and CRUSH you."crlf
            " "crlf
            "WHAT YOU NEED:"crlf
            "   Jack and jack wrench"crlf
            "   Safety jack stands rated for your car"crlf
            "   Wheel chocks (4)"crlf
            "Wheel chocks are wedge shaped wooden block or metal structures placed infront of wheels to prevent car from moving."crlf
            " "crlf
            "1. PREPARE THE CAR."crlf
            " "crlf
            "Park your car on a ﬂat, level surface."crlf
            "Remove any obstacles around the car that may prevent you from freely getting out from under the car."crlf
            "Set the parking brake, even if you are lifting the rear wheels."crlf
            "  "crlf
            "2. PLACE WHEEL CHOCKS."crlf
            " "crlf
            "Place a wheel chock, a block of wood, or other solid object."crlf
            "In front of and behind the wheel that is diagonal from your lift point."crlf
            "If you are lifting the front end and starting on the driver’s side, chock the passenger side rear wheel."crlf
            "  "crlf
            "3. POSITION THE JACK."crlf
            " "crlf
            "Consult your owner’s manual for the proper place to raise your vehicle."crlf
            "If you are using your car’s jack, check for special notches,"crlf
            "or locators on the jack and car body."crlf
            " "crlf
            "4. RAISE THE VEHICLE."crlf
            " "crlf
            "Use the jack wrench to turn the jack and slowly raise the vehicle."crlf
            "The higher you raise a vehicle, the more unstable it gets"crlf
            "Try not to raise the vehicle higher than is needed to safely do the work required."crlf
            "Pay attention to the balance of the car on the jack. It should be stable"crlf
            "  "crlf
            "5. PLACE A SAFETY STAND."crlf
            "Once you have the vehicle at a good height, place a safety stand under the car."crlf
            "Be careful not to pinch(cut) fuel, exhaust, or electrical lines running under the vehicle."crlf
            "Lower the jack until the safety stand is holding the weight of the vehicle."crlf
            " "crlf
            "     TIPS:"crlf
            " "crlf
            "  Never use concrete blocks, wood, or anything other than an approved safety jack stand rated for your vehicle’s weight to support your car."crlf
            "  Blocks can crumble and wood can break."crlf
            " "crlf
            "  NEVER! use a jack on its own to support the vehicle while working under it."crlf
            "  BE CAREFUL when changing a tire in an emergency if your stands are not available."crlf
            " "crlf
            "  You can use your jack as a backup to the safety stands."crlf
            "  If it does not impede you under the car,"crlf
            "  Place the jack in position and raise it until it just touches the vehicle to provide support in case of a slipping safety stand."crlf
            "  "crlf
            "  Only raise the car as high as necessary, usually NOT more than 6 to 8 inches (15 to 20 cm)."crlf
            "  If you need to raise the vehicle higher, do it in several steps to avoid twisting the car."crlf
            "  And causing the safety stands to lean as you raise the car."crlf
            " "crlf
            "  CAR RAMPS"crlf
            " "crlf
            "  Car ramps are an alternative method for raising your vehicle."crlf
            "  You simply drive up on the ramps and you’re ready to go."crlf
            "  HOWEVER!, car ramps can be hazardous and should be used with caution."crlf
            "  The ramps may slip, and driving too far forward or off one side can seriously damage your car."crlf
            "  If you have a low-slung car, you can damage the front end of the car if it touches the ramps."crlf
            " "crlf
            "6. TEST THE SAFETY STAND."crlf
            " "crlf
            "Before getting under the car or raising the other side,"crlf
            "give the body of the car a slight push to check the stability of the jack stand."crlf
            "It should not wobble."crlf
            " "crlf
            "7. INSTALL THE SECOND JACK STAND."crlf
            " "crlf
            "Safety stands should be used in pairs, one on each side of either axle."crlf
            "Repeat the process to raise the other side of the vehicle and install a second safety stand."crlf
            "Retest both stands for stability before performing any work underneath."crlf
            "  "crlf
            "8. REMOVE THE CAR FROM THE JACK STANDS."crlf
            " "crlf
            "When the work is completed, and with the wheels chocks still in place,"crlf
            "Raise the car with the jack just enough to remove one safety stand at a time."crlf
            "Lower the vehicle to the ground."crlf
            " "crlf
)
)

(deffunction C::TireChange "Proper changing of tire"
()
(printout dbr " "crlf
            "Every driver should know how to change a tire."crlf
            "You may find yourself in a situation without network coverage or backup."crlf
            "And it’s important to get the tire changed as quickly as possible so you can get back on the road safely."crlf
            "Even if you don’t change it yourself, you should observe the process to see that it is changed properly."crlf
            " "crlf
            "WHAT YOU NEED :"crlf
            "  Spare tire"crlf
            "  Wheel chock"crlf
            "  Jack and jack wrench"crlf
            "  Lug wrench"crlf
            "  Tools to remove coverings or locking lug nuts"crlf
            " "crlf
            " 1. SECURE THE AREA."crlf
            " "crlf
            "If your ﬂat has occurred in an area where other traffic is near,"crlf
            "secure the area with your safety warning equipment."crlf
            "Try to have the vehicle parked on a level surface."crlf
            " "crlf
            "2. LOCATE YOUR SPARE TIRE AND TOOLS."crlf
            " "crlf
            "The spare tire may be stored in the trunk, under the back of the car, or on the outside."crlf
            "Check your owner’s manual for the location of the tire, jack, wrench, and jacking instructions."crlf
            " "crlf
            "3. SET THE PARKING BRAKE."crlf
            " "crlf
            "Even if one of the back tires is ﬂat, setting the parking brake will hold the other one."crlf
            "Always put the car in “Park” or in gear and set the parking brake before changing the tire."crlf
            " "crlf
            "4. CHOCK A WHEEL."crlf
            " "crlf
            "If you don’t have a wheel chock with you, placing a big rock or other solid object:"crlf
            "behind and in front of one of the other wheels may help prevent the car from rolling or rocking while you change the tire."crlf
            "If you don’t have anything available, you can still work without it."crlf
            " "crlf
            "5. REMOVE ORNAMENTS."crlf
            " "crlf
            "If your car has hubcaps(rims) or other ornaments covering the lug nuts, remove these items."crlf
            "Check your owner’s manual to see if your covers require special tools to remove them."crlf
            " "crlf
            "6. LOOSEN THE LUG NUTS."crlf
            " "crlf
            "The lug nuts should be loosened on the ground, but not removed before you raise the vehicle."crlf
            "If you try to loosen them when the car is raised, the tire may spin."crlf
            "Loosen them just enough so they(lug nuts) will spin free when you raise the car."crlf
            " "crlf
            "   LOCKING LUG NUTS:"crlf
            " "crlf
            "   Some cars with expensive wheels may have lug nuts that require a special tool to remove them."crlf
            "   If your car has locking lug nuts, insert the tool into the lug wrench and loosen the lug nut."crlf

            " "crlf
            "   USING A SPARE TIRE:"crlf
            " "crlf
            "   There’s a big difference between using a full-size spare and using a temporary spare."crlf
            "   A temporary spare is intended only to get you to a place where you can get your tire repaired or replaced."crlf
            "   Never drive on a temporary spare longer than necessary."crlf
            " "crlf
            "   If your spare does not match your other tires (it’s older, or a different brand), have your ﬂat tire replaced or repaired soon."crlf
            "   Mismatched tires can cause performance issues."crlf
            " "crlf
            "7. RAISE THE VEHICLE."crlf
            " "crlf
            "Your owner’s manual or sticker will show the proper location to raise your car safely."crlf
            "Put the jack in place and raise the vehicle until the tire is just off of the road surface."crlf
            "Make sure you raise the car high enough to install the spare."crlf
            "BE CAREFUL: the higher you raise the car, the less stable it becomes."crlf
            " "crlf
            "8. REMOVE THE FLAT TIRE."crlf
            " "crlf
            "Once the vehicle is raised, remove the lug nuts."crlf
            "Remove the ﬂat tire by pulling it away from the vehicle."crlf
            " "crlf
            "9. INSTALL THE SPARE TIRE."crlf
            " "crlf
            "Install the spare tire, paying attention to how it mounts to the car."crlf
            "Temporary spares may have a different look than the original wheel."crlf
            "So make sure you mount the spare with the correct side pointing outward."crlf
            "Install the lug nuts and snug them to the wheel (do not tighten fully yet)."crlf
            " "crlf
            "10. LOWER THE VEHICLE."crlf
            " "crlf
            "Make sure there are no tools or other items under the vehicle and slowly lower the car down to the ground."crlf
            " "crlf
            "11. TIGHTEN THE LUG NUTS."crlf
            " "crlf
            "When you tighten the lug nuts, use an alternating pattern to tighten them evenly."crlf
            "With four lug wheels, tighten the lug nuts in a crossing pattern."crlf
            "With a five-lug wheel, use a star pattern."crlf
            "After driving on the spare, check the lug nuts to make sure they have not loosened."crlf
            " "crlf
            "12. SECURE LOOSE PARTS."crlf
            " "crlf
            "Store the ﬂat tire, ornaments, and hubcaps until the tire can be repaired or replaced."crlf
            " "crlf
)
)

(deffunction C::JumpStart "How to: Jump-Start a Battery"
()
(printout dbr " "crlf
            "At some point, you will encounter a situation where you need to jump-start a dead battery."crlf
            "This can be done with a booster battery from another vehicle or with a portable power pack."crlf
            "Whichever method you use, it’s important to do it correctly."crlf
            " "crlf
            "WHAT YOU NEED:"crlf
            " "crlf
            "Jumper cables or a power pack"crlf
            "Spare battery or running vehicle."crlf
            "Battery terminal brush (optional)"crlf
            " "crlf
            "JUMP-STARTING WITH A BOOSTER BATTERY:"crlf
            " "crlf
            "The most common way of jump-starting a battery."crlf
            "You connect it to the battery of another vehicle using jumper cables."crlf
            "The charging power of the running vehicle gives the dead battery enough of a boost to turn over the engine."crlf
            " "crlf
            "1. LOCATE THE BATTERIES."crlf
            " "crlf
            "Locate the batteries on both vehicles."crlf
            "They are usually mounted under the hood."crlf
            "If not,check owner's manual for location."crlf
            "The location of the batteries will determine how to orient the vehicles."crlf
            " "crlf
            "2. PARK THE BOOSTER VEHICLE."crlf
            " "crlf
            "Park the booster vehicle next to the disabled vehicle so that the batteries are as close as possible."crlf
            "Often this means parking the cars nose-tonose."crlf
            "Make sure the jumper cables are long enough to reach from one battery to the other."crlf
            " "crlf
            "     IDENTIFYING CABLE ENDS AND TERMINAL POSTS:"crlf
            " "crlf
            "     Most jumper cables are color-coded."crlf
            "     Red is used for positive voltage and black is used for the grounding cable."crlf
            "     The positive terminal post on a battery often has a red cap and is labeled with a plus sign (+)."crlf
            "     The negative terminal post often has a black cap and is labeled with a minus sign (-)."crlf
            " "crlf
            "3. TURN OFF ALL ELECTRONIC DEVICES IN BOTH CARS."crlf
            " "crlf
            "Power surges can occur during jump-starting, ruining electronic components."crlf
            "Unplug all personal devices and turn off the radios and other devices in both vehicles."crlf
            " "crlf
            "4. TURN ON THE HEATER FANS."crlf
            " "crlf
            "The heater fan uses a lot of power:"crlf
            "If you do have a surge, it will be able to absorb the power spike."crlf
            "Turn the fan on in both cars."crlf
            " "crlf
            "5. CLEAN THE TERMINALS ON BOTH BATTERIES."crlf
            " "crlf
            "Excess corrosion will prevent the jumper cables from making good contact with the terminals."crlf
            "If you have a battery brush or stiff wire brush,clean the battery terminals to allow for a good connection."crlf
            " "crlf
            "6. HOOK UP THE POSITIVE (RED) CABLE."crlf
            " "crlf
            "Pull the terminal covers out of the way and hook one red clamp to the positive post of the disabled battery,"crlf
            "then hook the other red clamp to the positive post on the booster battery.(battery of good car)"crlf
            "Make sure the clamps are secure and do not touch the metal chassis of the car."crlf
            " "crlf
            "7. HOOK UP THE GROUND (BLACK) CABLE TO THE BOOSTER BATTERY."crlf
            " "crlf
            "Pull any terminal caps back and place a black clamp on the negative post of the booster battery."crlf
            "Be sure the cables and clamps are not near moving parts."crlf
            " "crlf
            "8. ATTACH THE GROUND (BLACK) CLAMP TO THE DISABLED VEHICLE."crlf
            " "crlf
            "The opposite end of the black cable needs to be grounded."crlf
            "DO NOT connect it to the battery negative terminal."crlf
            "Instead, find a good, solid spot on the chassis to make the clamp connection."crlf
            "For example: bolt from the front suspension for our ground."
            " "crlf
            "9. START THE BOOSTER VEHICLE."crlf
            " "crlf
            "Start the booster vehicle and run it at a moderate idle speed."crlf
            "Allow the booster car to charge the disabled battery for a couple of minutes before trying to start the disabled vehicle."crlf
            " "crlf
            "   CAUTION!"crlf
            "   Car batteries contain acids and gases that can be released or explode when the battery is shorted or overcharged."crlf
            "   Stand back if you are outside a vehicle while it is being jump-started."crlf
            "   If you hear hissing, or the battery is getting very hot,"crlf
            "   or you see bubbling around the top covers, stop the process immediately."crlf
            " "crlf
            "10. START THE DISABLED VEHICLE."crlf
            " "crlf
            "With the booster vehicle still running, try to start the disabled vehicle."crlf
            "You may have to try several times before it starts."crlf
            "Once it starts, keep both vehicles running for a few minutes."crlf
            " "crlf
            "11. REMOVE THE BOOSTER CABLES."crlf
            " "crlf
            "Take the booster cables off in the reverse order of putting them on."crlf
            "Start with the disabled vehicle’s negative clamp."
            "Once you disconnect the cable, wait a couple of seconds to see if the car stops running."crlf
            "If it does, you may have a charging problem."crlf
            "Remove the negative clamp from the booster battery."crlf
            "Then remove the positive clamps, starting with the disabled battery."crlf
            " "crlf
            "CHARGING WITH A PORTABLE CHARGER:"crlf
            " "crlf
            "Charging with a portable charging device is very similar to using a booster battery."crlf
            "Connect the positive clamp to the battery post and the negative clamp to a good metallic ground point on the car."crlf
            "Follow the instructions on your portable charger and remove after the vehicle is running."crlf
            "Make sure you recharge your portable unit so it is ready for use the next time."crlf
            " "crlf
)
)

(deffunction C::FuseCheck "How to: Check and Change a Fuse"
()
(printout dbr " "crlf
            "CHECKING AND CHANGING A FUSE:"crlf
            " "crlf
            "A blown fuse is one of the more common roadside problems."crlf
            "The result of a blown fuse can be major (the car stops running) or minor (the radio stops working)."crlf
            "Here’s how to check for a bad fuse and how to replace it if necessary."crlf
            " "crlf
            "WHAT YOU NEED:"crlf
            " "crlf
            "Circuit tester or multimeter(multitester)"crlf
            "Spare fuses(the type used in your car)"crlf
            "Fuse puller or long-nose pliers"crlf
            "Owner’s manual"crlf
            " "crlf
            "CHECKING FOR A BLOWN FUSE"crlf
            " "crlf
            "1. LOCATE THE FUSE BOX AND REMOVE COVER."crlf
            " "crlf
            "The location of the fuse box varies greatly,"crlf
            "they can usually be found in the engine compartment or in the dashboard."crlf
            "Depending on your vehicle, you may have more than one fuse box."crlf
            "Check your owner’s manual for the location of all fuse boxes and remove any protective covers."crlf
            " "crlf
            "2. TEST THE FUSES."crlf
            " "crlf
            "Place the metal contact or tips of your tester to the exposed metal parts of the fuse."crlf
            "If you make good contact, your tester will light up."crlf
            "If it doesn’t, check it a couple of times and check another fuse to make sure you are making good contact."crlf
            "If your tester doesn’t light up, you have a bad fuse"crlf
            " "crlf
            "If you are using a meter, turn the meter setting to “continuity” or “resistance” "crlf
            "If the fuse is good, the meter will show almost no resistance or zero resistance, and if the fuse is bad, it will not make a connection in your meter"crlf
            "Check all of the fuses for continuity, and note any that are bad."crlf
            " "crlf
            "CHANGING A FUSE"crlf
            " "crlf
            "1. PULL THE FUSE."crlf
            " "crlf
            "Using either your fuse puller or a pair of pliers, gently pull the fuse from its pocket."crlf
            " "crlf
            "2. INSPECT THE FUSE."crlf
            " "crlf
            "If the fuse is blown, the metal in between the two power posts will be melted and will not be connected."crlf
            "You may be able to see a broken or burned spot in the metal."crlf
            " "crlf
            "3. INSTALL THE NEW FUSE."crlf
            " "crlf
            "Using a fuse of the same size and color (the color is specific to how much power the fuse can protect),"crlf
            "press the new fuse into the socket."crlf
            "If the fuse is in a difficult place, you can use your fuse tool or pliers to gently install it."crlf
            "Push it all the way in to make good contact."crlf
            " "crlf
            "4. CHECK THE NEW FUSE."crlf
            " "crlf
            "Re-check the new fuse to make sure it is good."crlf
            "Try the electronics that were failing to see if that solved the problem."crlf
            "If you continue to blow circuits, you need to have a professional look at your car."crlf
            " "crlf
)
)