(deffunction BadTransmissionFluid ;Symptoms of Bad Transmission Fluid

()

(printout dt "If you were to keep driving your vehicle while the transmission fluid is bad or burnt, then it will eventually end up ruining your transmission if it hasn’t been ruined already."crlf
            "To increase your chances of saving your engine, you need to recognize the symptoms of burnt transmission fluid, so you can do something about it as soon as possible."crlf
            " "crlf
            "1) Burning Smell"crlf
            " "crlf
            "One of the first symptoms you will recognize is a burning smell inside your vehicle that is coming from your transmission fluid."crlf
            "This burning smell is caused by all the extra friction being created from the gears, which causes them to overheat and burn."crlf
            "The result is a burning smell that becomes stronger the longer it goes on like that."crlf
            "This is certainly not normal for transmission fluid to be doing that."crlf
            " "crlf
            "2) Leaking Fluid"crlf
            " "crlf
            "If your transmission is leaking fluid, then it will cause the remaining fluid to burn more because there is not enough of the fluid to adequately lubricate the components of your transmission."crlf
            "This means they will overheat faster as they’re not being adequately cooled down."crlf
            " "crlf
            "3) Trouble Shifting Gears"crlf
            " "crlf
            "The transmission is what allows you to change gears. If you have burning transmission fluid, then it will cause more hesitation when you try to change the gears."crlf
            "To make matters worse, the gears may change themselves as you’re driving."crlf
            "Sometimes you won’t be able to shift gears at all. Regardless of the case, you need to get your car checked over by a professional right away. Your fluid might be burnt or you may be very low on fluid."crlf
            " "crlf
            "4) Smoke"crlf
            " "crlf
            "If the temperatures of the transmission fluid start to get very hot, then you may even see smoke coming out of the transmission."crlf
            "This should be a clear enough warning sign that something is wrong and that you need to get it looked at immediately. Don’t continue driving."crlf
            " "crlf
          )
          )


(deffunction DrivetrainWorking ;How the Drivetrain Works
()
(printout dt " "crlf
            "The drivetrain of a vehicle is the group of components that deliver power to the driving wheels."crlf
            "The drivetrain takes the rotating power from the engine or electric motor and transfers it to the wheels."crlf
            "It uses gears, shafts, and joints to transfer the rotation of the engine to the rotation of the wheel."crlf
            " "crlf
            "The primary component of the drivetrain is the transmission."crlf
            "The transmission changes the rotation speed of the drive axles with the speed of the engine."crlf
            "It allows more torque(force that turns the wheels when you first start a car) to start, and then reduces the torque once the car is moving at a higher speed."crlf
            "The main components of the drivetrain are:"crlf
            " "crlf
            "  Torque Converter or Clutch"crlf
            "A manual transmission uses a clutch assembly, an automatic transmission uses a torque converter."crlf
            "Both do the same thing: they allow the transmission to be disengaged from the rotation of the engine and provide a connection between the engine and transmission."crlf
            " "crlf
            "Cars with a manual transmission use a clutch, which is a friction wheel and a spring loaded metal plate."crlf
            "When you push on the clutch pedal, you are pulling the spring loaded pressure plate away from the friction clutch disc,"crlf
            "Breaking the connection between the engine and the transmission"crlf
            " "crlf
            "A torque converter uses hydraulic pressure to engage the engine."crlf
            "As the engine speeds up, the torque converter creates more pressure and engages the transmission."crlf
            "The torque converter can also act like a gear reducer to increase torque at low speeds."crlf
            " "crlf
            "  Transmission or Transaxle"crlf
            " "crlf
            "The transmission, also called a transaxle (front-wheel-drive vehicles) or a gearbox,"crlf
            "uses different gear ratios to adapt the output of the engine to the speed of the wheels."crlf
            "Low gears turn the drive wheels slower."crlf
            "An overdrive gear turns the output of the transmission faster than the output of the engine."crlf
            "The transmission also allows the wheels to be rotated in reverse."crlf
            " "crlf
            "A transmission sends its power to the drive axles with tubes called driveshafts and axles."crlf
            "A transaxle drives its wheels directly without any additional reductions."crlf
            " "crlf
            "  Driveshafts and Drive Axles"crlf
            " "crlf
            "In rear or four-wheeldrive cars, the transmission sends power to the axles through a driveshaft."crlf
            "In a front-wheel-drive car, the wheels are driven directly by the drive axles."crlf
            "Both use a type of ﬂexible joint so the wheels can move without breaking the drive shafts."crlf
            " "crlf
            "  U-Joints and CV Joints"crlf
            "  "crlf
            "The use of universal joints, or U-joints and constant velocity joints, or CV joints,"crlf
            "allow the drive shafts and axles to rotate at an angle and allow the drive points to move."crlf
            "U-joints are commonly used in rear-wheel and four-wheel drive cars, and CV joints are typically used in front-wheeldrive and cars with independent rear suspensions."crlf
            "CV joints typically are covered with a rubber boot to keep them clean."crlf
            " "crlf
            "  Differentials and Axles"crlf
            " "crlf
            "On rear-wheel and fourwheel-drive cars, the axle uses an additional set of gears to:"crlf
            "Convert the rotation of the driveshaft 90 degrees and out to the drive wheels."crlf
            "In a “solid” axle, the drive axles are housed inside the axle tubes."crlf
            "In an independent suspension system, the axles are usually exposed."crlf
            "They use CV joints to allow each drive axle to move up and down."crlf
            " "crlf
)
)

(deffunction Problems ;Common drivetrain problems
()
(printout dt " "crlf
            "COMMON DRIVETRAIN PROBLEMS:"crlf
            " "crlf
            "Most problems with the drivetrain involve the transmission,"crlf
            "which takes all that power and torque from the motor and turns it into rotational energy."crlf
            "An automatic transmission uses hydraulic pressure to shift itself, which adds complexity to the problem."crlf
            "Improper use of a manual transmission’s clutch can lead to early failure, so if you have a manual transmission car, learn to shift properly."crlf
            "U-joints and CV joints last a long time but will wear out eventually."crlf
            " "crlf
)
)

(deffunction Leaking ;One of drivetrain problems
()
(printout dt " "crlf
            "The most common problem with the drivetrain is leaks."crlf
            "Most leaks occur because of the shafts going into and out of different parts of the drivetrain."crlf
            "Because these shafts are rotating, it takes a special type of seal to keep the ﬂuids in."crlf
            "These seals wear out from normal use."crlf
            "Most leaks show themselves as puddles under your car."crlf
            "Sometimes the leak may be two ﬂuids mixed together, such as transmission ﬂuid in the cooling system."crlf
            " "crlf
            "Less oil for the transmission means more problems while you drive."crlf
            "Leaks left too long lead to FAILURE, so if you ﬁnd one, get it ﬁxed as soon as possible."crlf
            " "crlf
)

)

(deffunction AutoTrans  ;How to: Check and Fill an Automatic Transmission
()
(printout dt " "crlf
            "An automatic transmission, or transaxle, uses hydraulic pressure to change gears up and down."crlf
            "The transmission uses transmission ﬂuid and a pump to make the pressure and move the parts."crlf
            " "crlf
            "WHAT YOU NEED:"crlf
            " "crlf
            "  Transmission fluid,if needed"crlf
            "  Funnel:optional"crlf
            " "crlf
            "Nowadays since 2007,car transmissions come sealed and some do not have a ﬁlter."crlf
            "Instead, they rely on a sensor to tell you when the ﬂuid is low, and require a complete ﬂuid change at regular intervals."crlf
            "If your car does have dipstick tube and a means to check the ﬂuid, here’s how you do it:"crlf
            " "crlf
            "CHECKING THE FLUID LEVEL:"crlf
            " "crlf
            "1. LOCATE THE TRANSMISSION DIPSTICK."crlf
            " "crlf
            "  On a front-wheel-drive car it is well-marked and easy to access."crlf
            "  It may be harder to ﬁnd on a rear-wheel-drive car."crlf
            "  Check your owner’s manual for the location."crlf
            " "crlf
            "2. TURN ON THE VEHICLE AND ALLOW IT TO RUN."crlf
            " "crlf
            "  This allows the pumps to push the ﬂuid into all the passages in the transmission."crlf
            "  Be careful to not get near any rotating parts on the engine."crlf
            " "crlf
            "3. CLEAN THE DIPSTICK."crlf
            " "crlf
            "  With the car running, pull the dipstick, wipe it off, and reinsert it."crlf
            "  This will give you a fresh reading while the transmission is at normal operating levels."crlf
            " "crlf
            "4. PULL THE DIPSTICK AND CHECK THE LEVEL."crlf
            " "crlf
            "  The dipstick will have readings for when the transmission is cold or if it is hot."crlf
            "  The ﬂuid in the transmission will expand when warmed up, so check your owner’s manual and see if it needs to be checked when warm."crlf
            "  Examine the condition of the transmission ﬂuid."crlf
            "  If it is black with burnt material or soot, or if it looks milky or hazy,"crlf
            "  you might need to have it changed or have the transmission serviced."crlf
            " "crlf
            "  If the level is okay, replace the dipstick and turn off the car."crlf
            " "crlf
            " "crlf
            "FILLING TRANSMISSION:"crlf
            " "crlf
            "If your transmission ﬂuid is low, you can add more."crlf
            "Take care not to overﬁll the transmission, and be sure to use the ﬂuid recommended by the manufacturer."crlf
            " "crlf
            "1. DETERMINE WHAT TYPE OF FLUID YOU NEED."crlf
            " "crlf
            "  Some manufacturers print the type of ﬂuid you should use on the dipstick or tube."crlf
            "  This will also be in the owner’s manual."crlf
            " "crlf
            "2. FILL THE TRANSMISSION."crlf
            " "crlf
            "  With the engine turned off, insert a funnel in the dipstick tube and pour in the ﬂuid."crlf
            "  A long funnel is good for tubes at the back of the engine that are hard to get to."crlf
            "  Go slow. It’s better to add a little, recheck, and then add more than to put in too much."crlf
            " "crlf
            "3. RECHECK THE LEVEL."crlf
            " "crlf
            "  Let the ﬂuid run down the tube for a couple of minutes,and then recheck  the level of the transmission."crlf
            "  Continue until you have ﬁlled the transmission to the required level."crlf
            " "crlf
)
)

(deffunction ManualTrans ;How to: Check and Fill a Manual Transmission;
()
(printout dt " "crlf
            "Manual transmissions, transaxles, and differentials are big gear sets that don’t have pumps like automatic transmissions."crlf
            "They lubricate the gears by dipping down in the oil and slinging it all over the inside of the housing."crlf
            "Manual gears don’t usually require external cooling."crlf
            " "crlf
            "WHAT YOU NEED:"crlf
            " "crlf
            "  Gear oil or transmission fluid."crlf
            "  Wrench or hex wrench"crlf
            "  Oil drain pan"crlf
            "  Jack and safety stands"crlf
            "  Tubing or fluid pump:optional"crlf
            "  Thread sealant:optional"crlf
            " "crlf
            "Filling a manual gearbox is easy to do, but sometimes hard to access."crlf
            "Make sure you’re able to locate and access your transmission before you begin."crlf
            "Be SURE to recycle any used ﬂuids properly."crlf
            " "crlf
            "1. RAISE AND SECURE THE CAR SAFELY."crlf
            " "crlf
            "  Use a jack and safety stands to raise the car."crlf
            " "crlf
            "2. LOCATE THE FILL AND DRAIN PLUGS."crlf
            " "crlf
            "  The ﬁll plug may be located on the side or back of the transmission."crlf
            "  or differential and may be identiﬁed with the word “Fill”. "crlf
            "  The drain plug is usually located on the bottom of the housing."crlf
            " "crlf
            "    TIP:"crlf
            " "crlf
            " Some differentials do not have a drain plug, but are emptied when the gear set is removed from the differential."crlf
            " This usually requires pulling the axles."crlf
            " If this is the case with your car,it’s better to leave this repair to a professional."crlf
            " "crlf
            "3. DRAIN THE FLUID."crlf
            " "crlf
            "  It is not necessary to drain the ﬂuid in the transmission unless it needs to be changed per the manufacturer’s recommendations."crlf
            "  To do so, remove the plug with your wrench,"crlf
            "  and allow the ﬂuid to drain completely from the housing into an oil pan or bucket."crlf
            "  Place a ﬁlter or a clean rag between the pan and housing."crlf
            "  To collect any loose metal shavings or contamination."crlf
            "  If you see a lot of metal shavings, have a professional inspect the transmission."crlf
            "  After draining, reinstall the drain plug."crlf
            " "crlf
            "4. FILL THE HOUSING."crlf
            " "crlf
            "  If the old ﬂuid came out clean, remove the ﬁll plug and begin ﬁlling the housing with new ﬂuid."crlf
            "  Getting a bottle into conﬁned areas can be difficult."crlf
            "  You can install a piece of hose:pipe to the end of your ﬁll bottle."crlf
            "  Or use an inexpensive ﬂuid pump to help push the ﬂuid into the housing."crlf
            " "crlf
            "5. APPLY SEALANT."crlf
            " "crlf
            " Once the ﬂuid starts running out of the ﬁll tube,apply a little thread sealant to the plug."crlf
            " Re-install the plug tightly."crlf
            " "crlf
)
)

(deffunction CV-and-U-joints ;How to: Check and Maintain CV Joints and U-Joints
()
(printout dt  " "crlf
             "CV joints and U-joints allow the wheels driving the car to move up and down with the suspension."crlf
             "CV joints, which allow for greater movement, are generally used on front-wheel-drive cars and cars with independent rear suspensions."crlf
             "U-joints are generally used on rear-wheel-drive vehicles and larger four-wheel-drive trucks."crlf
             "Both allow the joint to bend while the drive tubes rotate."crlf
             " "crlf
             "DRIVING TEST:"crlf
             " "crlf
             "The ﬁrst step in inspecting the drive joints is to drive the car and listen and feel for problems."crlf
             "Look and listen for the following when driving the car:"crlf
             " "crlf
             "1. VIBRATION WHILE DRIVING."crlf
             " "crlf
             "A failing joint may cause vibration at speciﬁc speeds."crlf
             "Some U-joints will be smooth at low and high speeds, but start to vibrate around 65 to 80 kph."crlf
             "The vibration may also increase with speed."crlf
             "If you are experiencing a vibration, stop the car and shift into neutral or park and rev the motor to make sure the vibration is not engine related."crlf
             " "crlf
             "2. A CLUNKING SOUND WHEN GOING INTO OR CHANGING GEARS."crlf
             " "crlf
             "If you feel a clunk when the car starts from a stop or when the transmission changes gears,"crlf
             "the joints are loosening and wearing, causing the torque of the transmission to slap the loose joint."crlf
             " "crlf
             "3. A POPPING NOISE."crlf
             " "crlf
             "A constant click or pop coming from one of the joints means part of the joint has worn and is catching on each revolution."crlf
             " "crlf
             "4. A GRINDING OR METAL-ON-METAL SOUND."crlf
             " "crlf
             "A joint where the grease has failed will begin to disintegrate and produce a metal-on-metal sound."crlf
             " "crlf
             " "crlf
             "INSPECTING U-JOINTS:"crlf
             " "crlf
             "You can inspect the joints by trying to turn the driveshaft by hand to see if it moves."crlf
             " "crlf
             "1. RAISE THE VEHICLE."crlf
             " "crlf
             "  If necessary, raise the vehicle and secure with jack stands in order to access the driveshaft."crlf
             " "crlf
             "2. WIGGLE THE DRIVESHAFT."crlf
             " "crlf
             "  With the vehicle in park, try to rotate the shaft."crlf
             "  The U-joints should have no play and the tubes should all rotate together."crlf
             "  You may see some movement in all the components."crlf
             "  Wiggle the driveshaft up and down and side to side to look for movement."crlf
             "  Test both ends of the shaft."crlf
             " "crlf
             "3. TEST THE END PLAY."crlf
             " "crlf
             "  You can check the end U-joint:"crlf
             "  By gently applying leverage between the joint and the differential with a screwdriver."crlf
             "  It should remain ﬁrm and not move at all."crlf
             " "crlf
             " "crlf
             "INSPECTING CV JOINTS:"crlf
             " "crlf
             "CV joints are sealed in a protective rubber cover, or boot."crlf
             "If the boot becomes torn or breaks, the grease inside will leak out."crlf
             "A torn CV boot can be replaced, but it requires some knowledge to do so."crlf
             " "crlf
             "1. RAISE THE VEHICLE."crlf
             " "crlf
             "  If you can, raise the vehicle and secure with safety stands."crlf
             "  So the drive wheel being tested is off the ground."crlf
             "  This will allow you to turn the wheels fully to inspect the boots."crlf
             " "crlf
             "2. INSPECT THE BOOT."crlf
             " "crlf
             "  Put on protective gloves and run your ﬁnger around the boot, feeling between the grooves for grease."crlf
             "  Globs of grease indicate that the boot may be torn and is forcing grease out of the tear."crlf
             " "crlf
             "3. ROTATE THE DRIVE AXLE."crlf
             " "crlf
             "  With the wheel turned out, put the car in neutral."crlf
             "  Slowly spin the drive axle to view the entire boot in the open position."crlf
             "  The side that is compressed can hide a tear."crlf
             "  As you rotate the shaft, listen for grinding or popping noises."crlf
             " "crlf
             " 4. WIGGLE THE SHAFT."crlf
             " "crlf
             "  As with the U-joint, wiggle the output shaft and look for joint movement."crlf
             "  It should be tight."crlf
             " "crlf
             " "crlf
             "GREASING A U-JOINT:"crlf
             " "crlf
             "As part of your normal maintenance, it is good to keep the U-joints greased if they are equipped with a grease ﬁtting."crlf
             "Some heavy duty U-joints are not equipped with grease ﬁtting because they can crack and fail at the ﬁtting."crlf
             "The U-joint is designed to extrude the used grease at the ends, purging the used grease from the joint."crlf
             " "crlf
             "WHAT YOU NEED:"crlf
             " "crlf
             "  Grease gun and grease"crlf
             "  Gloves and eye protection"crlf
             "  Clean rag"crlf
             " "crlf
             "1. LOCATE THE GREASE FITTING."crlf
             " "crlf
             "  Raise and safely secure the vehicle if necessary."crlf
             "  The grease ﬁtting is a small, ball-shaped nipple with a valve in the end to keep the grease in."crlf
             "  Use a clean rag to wipe dirt and grime from the ﬁtting."crlf
             "  Also, clean all dirt off the grease gun so no contaminants get pushed into the ﬁtting."crlf
             " "crlf
             "2. ATTACH THE GUN TO THE FITTING."crlf
             " "crlf
             "  You should feel the end of the grease gun snap over the ﬁtting."crlf
             " "crlf
             "3. GREASE THE U-JOINT."crlf
             " "crlf
             "  Begin pumping fresh grease into the U-joint until you see grease coming out of all four seals."crlf
             "  The grease should come out of all four seals simultaneously."crlf
             "  Once you see fresh grease coming out,remove the grease gun and wipe away the purged grease and the grease around the ﬁttings."crlf
             " "crlf
)
)







(deffunction TransmissionSlip
()

(printout dt 
            "Other common signs of a transmission slipping include:"crlf
            "   1) Acceleration Delays – If you step on the gas pedal and there is a slight delay before the acceleration kicks in, then you could have a slipping transmission problem."crlf
            "                            This will happen a lot when you go from park to drive and then start to accelerate from an idle position."crlf
            "                            The delays will continue periodically as you’re driving."crlf
            crlf
            "   2) RPM is High – The average revolutions-per-minute for the engine of a passenger vehicle is between 700 and 1,000."crlf
            "                    If you have a slipping transmission, then you will see the RPM go up much higher than that. You may even see it go up to over 3,000 RPM."crlf
            "                    This is clearly a sign that you need to have your transmission checked."crlf
            crlf
            "   3) Reverse Fails – If you shift the gear to reverse and you are unable to move in reverse, then you likely have a slipping transmission."crlf
            "                      This will be a problem that would require a tow truck because you need to reverse in order to get out of most parking lots or driveways."crlf
            crlf
            "   4) Shifting Gears Difficulty – If you try to shift gears and it is difficult to do so, this is not a normal situation."crlf
            "                                  A slipping transmission is likely the reason for this. You may even hear unusual noises(screeching or clanging or grinding) too while you’re trying to shift."crlf
            crlf
            "   5) Burning Smell – A burning smell may be present if you are shifting gears. It will fill the cabin which will make it easily noticeable."crlf
            crlf
            crlf
            "Most Common Causes of Transmission Slippage:"crlf
            crlf
            "1) Low Transmission Fluid – Most transmission problems start with low levels of transmission fluid."crlf
            "It will cause overheating and low hydraulic pressure for starters. As a result, the gears won’t be able to get engaged fully and you will have slipping."crlf
            "So, check to make sure you have enough transmission fluid available. If you don’t, then check around to see if there is a leak in any of the relevant parts."crlf
            "A leak could come from fluid lines, pan gasket, pan, seals, or torque converter. If you locate the leak, then replace the part where it is coming from because it is probably damaged or worn out."crlf
            crlf
            "2) Solenoid Issues – The electro-hydraulic valve known as the “solenoid” is responsible for managing the transmission’s fluid flow."crlf
            "But if the solenoid were to have problems, then the fluid won’t be able to flow right. Connect the computer of your vehicle to a scanner in order to see if this is the reason."crlf
            crlf
            "3) Bad Torque Converter – A torque converter takes power from the engine and delivers it to the transmission."crlf
            "If you have a worn out or faulty torque converter, then the transmission will likely slip or do other strange things."crlf
            "Repairing or replacing a torque converter may require you to have an expert handle it because the job is a bit complicated."crlf
            crlf
            )

            )









(deftemplate Transmission

(slot sound
(type SYMBOL)
(allowed-symbols screeching clanging grinding no-sound)
)

)


(defrule Slipping

(Transmission (sound screeching|clanging|grinding))

=>

(printout dt crlf
            "Vehicle has a slipping transmission.Please contact a professional for assistance."crlf
            "If possible do not continue to drive the vehicle."crlf
)

(TransmissionSlip)

)

