(deffunction ExhaustWorking;How the Exhaust System Works
()

(printout eh crlf
            "How the Exhaust System Works:"crlf
            crlf
            "With the exception of all-electric vehicles, all cars have an exhaust system to transfer combustible gases away from the engine."crlf
            "The exhaust system also quiets the noise of the engine, reduces emissions to the atmosphere, and helps the engine run more efficiently."crlf
            crlf
            "Common Parts Of The Exhaust System:"crlf
            crlf
            "Exhaust Manifold: The manifold is typically mounted to the engine and takes the exhaust gases from engine and reduces them down to a single outlet."crlf
            "Cast iron manifolds are inexpensive, easy to manufacture, and compact."crlf
            "Larger manifolds made from lighter materials allow the gases to flow more easily than the restrictive cast iron style manifold, but they also take up more space and are harder to install."crlf
            crlf
            "Catalytic Converter: The catalytic converter reduces the toxicity of the gases from gasoline and diesel engines."crlf
            crlf
            "Exhaust Pipe and Muffler System: Steel or stainless steel piping is used to transfer the exhaust gases from the engine to the back of the car."crlf
            "The piping may be coated with aluminum or ceramic to help hold in heat and reduce rust."crlf
            "The muffler quiets the noise of the engine."crlf
            "It may use glass fibers or steel strands to help dissipate the sound."crlf
            "Some mufflers use slots or holes to channel the sound back on itself and quiet the sound."crlf
            crlf
            "Oxygen Sensor: Also called an O2 sensor, this device measures the amount of oxygen in the exhaust gases and tells the car’s computer if the engine is running lean ( not enough fuel) or rich (too much fuel)."crlf
            "The computer can then adjust the engine fuel system for best efficiency."crlf
            ""crlf
            "Exhaust Gaskets: Gaskets are used at connection points to mate pieces of the exhaust system that may not line up perfectly."crlf
            "They help prevent gases and sounds from escaping, and may be made from graphite, paper, steel, or copper."crlf
            crlf
)
)

(deffunction ExhaustProblems;Common Exhaust System Problems

()

(printout eh crlf
            "Common Exhaust System Problems:"crlf
            " "crlf
            "The exhaust system is located under the car, which makes it susceptible to damage from harsh driving conditions."crlf
            "The two biggest problems with the exhaust system are leaks, which can cause loud noise while the engine is running, and emission failures in the catalytic converter or oxygen sensors."crlf
            crlf
            "EXHAUST MANIFOLD LEAKS AND WARPING."crlf
            crlf
            "Exhaust manifolds can crack or warp, and the bolts holding them can loosen, causing an exhaust leak right next to the engine."crlf
            "Depending on the size of the leak, it may sound like a small tap, tap, tap or a loud rumble while the engine is running."crlf
            "Leaks at the manifold will usually cause a black stain from the escaping exhaust gas."crlf
            crlf
            "GASKET LEAKS."crlf
            crlf
            "A gasket is a seal that fills the space at the connection point between two components, such as two pipes in the exhaust system."crlf
            "Hot gases can burn away the gaskets and cause leaks."crlf
            "Gasket and pipe leaks result in louder than normal sounds from the exhaust system when the engine is running."crlf
            "Fixing a leaky pipe gasket is something you may be able to do yourself."crlf
            crlf
            "CLOGGED OR POISONED CATALYTIC CONVERTER."crlf
            crlf
            "Excessive oil or carbon can clog a catalytic converter."crlf
            "When this happens, the engine will not accelerate very well and may stall after a few minutes."crlf
            "An engine with a clogged converter may also send an error code from the O2 sensors to the computer."crlf
            "A clogged converter should be replaced by a professional."crlf
            "  Catalytic converters can also become “poisoned,” usually due to an additive run in the engine."crlf
            "  These additives coat the converter and cause it to stop working or work less efficiently."crlf
            "  Poisoned converters can be detected by the O2 sensor or by an emissions test."crlf
            crlf
            "O2 SENSOR FAILURE."crlf
            crlf
            "The oxygen sensors measure the output from the engine and tell the computer how to adjust the fuel and air mixture for most efficient operation."crlf
            "If something is wrong with the O2 sensor, the “check engine” light will come on, and the computer will post anerror code."crlf
            crlf
            "EXHAUST LEAKS."crlf
            crlf
            "Punctured or rusted out exhaust components can cause leaks."crlf
            "Leaks make the engine noise louder, and can be dangerous as they can allow toxic gases into the cabin."crlf
            crlf
)
)


(deffunction ExhaustReplace;How to: Replace an Exhaust Gasket
()
(printout eh " "crlf
            "Exhaust gaskets can occasionally wear out due to pressure and movement in the exhaust system."crlf
            "While the car is turned off and the system is cold, inspect the gasket areas and pipes for signs of leaks—usually black, sooty debris coming out between the gaskets or out of rust holes in the pipes."crlf
            " "crlf
            "WHAT YOU NEED:"crlf
            " "crlf
            "Hand tools matched to the bolts."crlf
            "Rust-penetrating solvent or spray."crlf
            "Gasket scraper."crlf
            "Safety equipment."crlf
            "Replacement gasket."crlf
            "Jack and jack stands (if needed)."crlf
            crlf

            "Gasket surfaces are usually bolted together, so you can do a repair with hand tools."crlf
            "Just remember, the exhaust runs under the car and is subject to road debris, water, and heat."crlf
            "Getting the bolts loose can be very difficult, and sometimes the bolts break."crlf
            crlf
            "1. SAFELY ELEVATE THE CAR."crlf
            crlf
            "You will likely have to elevate the vehicle in order to access the gaskets."crlf
            "Use a car jack and safety stands to raise the car."crlf
            " "crlf
            "2. INSPECT THE GASKET."crlf
            " "crlf
            "Check the gasket for signs of a leak."crlf

            "Black powdery residue is evidence of the leak."crlf
            crlf
            "3. LOOSEN THE BOLTS."crlf
            " "crlf
            "Spray rust-penetrating solvent on the bolts and loosen them with the appropriate tool."crlf
            "You may need more than one application to loosen the bolts."crlf
            " "crlf
            "4. SUPPORT THE EXHAUST SYSTEM."crlf
            crlf
            "Depending on where the exhaust system is connected to the car, you may have to support the exhaust system after you loosen the bolts."crlf
            "You can use an extra jack stand."crlf
            ""crlf
            "5. REMOVE THE BOLTS."crlf
            crlf
            "Using the correct size wrenches or sockets,remove the hardware from the exhaust."crlf
            " "crlf
            "6. INSPECT YOUR OLD GASKET."crlf
            " "crlf
            "Check the old gasket to see what failed."crlf
            "If the gasket shows both a breakdown of the material (bottom of the gasket) and black exhaust powder escaping between the bolts, it indicates that the bolts weren’t tight enough at the connection."crlf
            "A thicker set of gaskets made of soft aluminum will help with the sealing."crlf
            "If the bolts or hardware are getting rusty or the threads are getting worn, replace them with correct strength hardware."crlf
            " "crlf
            "7. INSPECT THE MATING SURFACES."crlf
            " "crlf
            "Damage or warping may have caused the gasket to fail."crlf
            "If it has, you may have to have that part of the exhaust system replaced,as the gasket will probably fail again."crlf
            "Scrape off any old gasket with a gasket scraper before installing a new one."crlf
            " "crlf
            "8. INSTALL THE NEW GASKET."crlf
            " "crlf
            "Move the pipes into position by hand."crlf
            "Install the new gasket between the pipes and tighten the bolts so the gasket seals completely."crlf
            "Take the car off the safety stands, start the engine,and listen for any leaks from the new gasket."crlf
            "After a day or two, tighten the bolts again—the heat may loosen them."crlf
            crlf
)
)

(deffunction OxygenSensorChange;How to: Change an Oxygen Sensor
()
(printout eh " "crlf
            "Oxygen sensors analyze the oxygen levels in the exhaust gases from a combustion engine."crlf
            "They tell the car’s computer if it needs to add or take away fuel to make it run more efficiently."crlf
            "They also measure the efficiency of the catalytic converter."crlf
            "If you are getting consistent error codes from the computer, the sensor probably needs to be changed."crlf
            ""crlf
            "WHAT YOU NEED:"crlf
            ""crlf
            "Computer code reader."crlf
            "Sensor socket and wrench, or similar tool."crlf
            "Protective gloves."crlf
            "Jack and jack stands."crlf
            "Anti-seize compound."crlf
            "Tools to unhook and reconnect the battery."crlf
            " "crlf
            "1. LOCATE THE SENSOR."crlf
            ""crlf
            "With the engine cold, locate the oxygen sensors on the exhaust system."crlf
            "There are sensors in two locations: between the exhaust manifold and the catalytic converter,and after the catalytic converter."crlf
            "Each location may have one or two sensors."crlf
            "In some cases, you may need to raise the vehicle to access the sensors."crlf
            "If this is the case, elevate the car safely using jack stands."crlf
            " "crlf
            "2. CHECK THE CONNECTOR."crlf
            ""crlf
            "Before removing the sensors, check the connections to the sensors."crlf
            "They are frequently frayed or burnt, and may be the cause of the sensor not working."crlf
            ""crlf
            "3. REMOVE THE SENSOR."crlf
            " "crlf
            "Unhook the negative battery cable and then unhook the sensor wires before removing the sensor."crlf
            "The sensor unscrews like a spark plug or a bolt."crlf
            "Be careful to not strip the threads of the exhaust pipe when removing the sensor. "crlf
            "Sensors can be difficult to remove cold, so try running the engine for a minute or two to warm up the pipes or manifold without getting it too hot."crlf
            "If the engine is warm, be sure to wear protective gloves and avoid burns."crlf
            ""crlf
            "4. APPLY ANTI-SEIZE COMPOUND IF NEEDED."crlf
            ""crlf
            "Most new sensors come with anti-seize compound already applied."crlf
            "Look for a silver-colored substance on the threads."crlf
            "If your sensor doesn’t have it, apply some to the threads to make it easier to remove in the future."crlf
            ""crlf
            "5. INSTALL THE NEW SENSOR, RECONNECT THE SENSOR WIRES, AND CLEAR ERROR CODES."crlf
            ""crlf
            "Tighten the sensor to the manufacturer’s specification, reconnect the sensor wires and the battery, and erase the codes."crlf
            "Bring the engine up to operating temperature and see if the codes return."crlf
            "If they do, you will need to have a professional check the car."crlf
            ""crlf
)
)