(deffunction FuelSystemWorking "How the Fuel System Works"
()
(printout f crlf
            "How the Fuel System Works:"crlf
            " "crlf
            "An engine requires three things to create energy: fuel, air, and an ignition source."crlf
            "The engine draws in air and then adds fuel, which is mixed with the air and burns in the engine cylinder to turn the engine."crlf
            "The fuel system is responsible for making sure the engine has the right mixture of air and fuel to burn."crlf
            " "crlf
            "The fuel injection system of a modern engine is very different from what was used 30 years ago."crlf
            "In the old days, the engine used the moving piston to create a vacuum, pulling fuel out of a carburetor and mixing it with atmospheric air."crlf
            "Today, computers can sense when fuel is needed, and spray it directly into the engine cylinder."crlf
            "Although pistons are still used to draw air into the cylinder, today’s engines run much more efficiently."crlf
            " "crlf
            "THE FUEL SYSTEM:"crlf
            " "crlf
            "Fuel Injector."crlf
            " "crlf
            "  While fuel injection has been around for more than 100 years,"crlf
            "  it wasn’t until computer controls came along in the 1980s that fuel injection became the preferred choice for better performance and efficiency."crlf
            " "crlf
            "  A fuel injector sprays fuel into the engine, rather than having it drawn out from an engine vacuum like a carburetor."crlf
            "  The computer can control how long and when to trigger the fuel injector."crlf
            " "crlf
            "Terms to know:"crlf
            " "crlf
            "   Central fuel injection."crlf
            " "crlf
            "   One or more fuel injectors are centrally mounted on the engine."crlf
            "   The fuel is dispersed to all the cylinders evenly."crlf
            " "crlf
            "   Multi-port fuel injection."crlf
            " "crlf
            "   There is a single injector for each cylinder."crlf
            "   The computer can turn the injectors on and off, usually in groups."crlf
            " "crlf
            "   Sequential fuel injection."crlf
            " "crlf
            "   A multi-port setup, where the computer can select exactly when to ﬁre the fuel at the right moment to each cylinder."crlf
            "   For maximum power and efficiency.Most modern cars have this feature."crlf
            " "crlf
            " "crlf
            "Fuel Pump."crlf
            " "crlf
            "The fuel pump moves the fuel from the tank to the engine."crlf
            "It can be mounted in the fuel tank, just outside the fuel tank, or even on the engine."crlf
            "Some fuel pumps run continuously, and if the fuel pressure gets too high,"crlf
            "a valve opens and the extra fuel is sent back to the fuel tank."crlf
            "Some fuel pumps are controlled by the computer and can be turned on and off, as needed."crlf
            " "crlf
            " "crlf
            "Fuel Tank."crlf
            " "crlf
            "The fuel tank does more than just hold the fuel:it’s part of the emissions system of your car."crlf
            "In the old days, the gas vapors in the gas tank were vented out into the atmosphere."crlf
            "Today, there is a valve in the gas tank that allows these vapors to be funneled back to the engine and burned as part of the combustion process."crlf
            "This system is called the evaporative emission control (EVAP) system."crlf
            " "crlf
            " "crlf
            "Fuel Filter."crlf
            " "crlf
            "Fuel ﬁlters come in all shapes, sizes, and varieties."crlf
            "Some are self-contained, some are cartridges, some attach to the engine, and some to the tank."crlf
            "Where yours is located and how often you need to change it depends on your manufacturer."crlf
            "The fuel ﬁlter pulls out small particles in the fuel."crlf
            "Preventing them from clogging the fuel injectors and pump, and keeps contaminants out of the engine."crlf
            " "crlf
            " "crlf
            "Fuel Inertia Switch."crlf
            " "crlf
            "This switch cuts off power to the fuel pump if it is jostled in an accident."crlf
            "Since the fuel pump is electric, it may still pump fuel after a wreck."crlf
            "This can cause a dangerous ﬁre hazard, so this switch is used to shut off the fuel ﬂow."crlf
            "It can be reset by pressing the button on the top of the switch."crlf
            " "crlf
            " "crlf
            "Fuel Sensors and Monitors."crlf
            " "crlf
            "Your car relies on a variety of sensors and monitors to determine when to deliver fuel to the engine."crlf
            "These include:"crlf
            "  Fuel rail transduce:"crlf
            " "crlf
            "  The computer uses this feature to measure the pressure in the fuel lines, and adjusts the power to the fuel pump when needed."crlf
            " "crlf
            "  Fuel pressure regulator:"crlf
            " "crlf
            "  A mechanical way to regulate the proper fuel pressure."crlf
            "  If the pressure gets too high, the regulator will open up and send the excess fuel back to the fuel tank."crlf
            "  This is used when the pump is not controlled by the computer."crlf
            " "crlf
            "  Fuel tank pressure sensor:"crlf
            " "crlf
            "  This tells the computer if the pressure in your gas tank is correct."crlf
            "  If it’s too high or too low, it means the vapors probably aren’t getting to the engine to be burned."crlf
            " "crlf
)
)


(deffunction Airintake  "The airintake system"
()
(printout f crlf
            "AIR INTAKE SYSTEM:"crlf
            " "crlf
            "Air Filter."crlf
            " "crlf
            "This is your ﬁrst defense against debris getting pulled into your engine."crlf
            "Most ﬁlters are disposable, although some ﬁlters can be cleaned and reused."crlf
            "The shape, size, and design of air ﬁlters varies greatly by manufacturer."crlf
            " "crlf
            "Throttle Body."crlf
            " "crlf
            "In a traditional spark ignition petrol engine, the throttle body is the part of the air intake system that controls the amount of air that flows into an engine's combustion chamber."crlf
            "It consists of a housing unit that contains a throttle plate (butterfly valve) that rotates on a shaft."crlf
            " "crlf
            "When the accelerator (gas pedal) is pushed down, the throttle plate opens(gets into horizontal position)and allows air into the engine."crlf
            "When the gas pedal is released, the butterfly closes and effectively chokes off (throttles) air flow into the combustion chamber."crlf
            "This process effectively controls the speed of the engine and ultimately, the speed of the vehicle."crlf
            " "crlf
            "Throttle Position Sensor."crlf
            " "crlf
            "This tells your computer how open the throttle plate is and how much air is getting into the engine."crlf
            "The throttle body temperature sensor, which measures the temperature of the air-fuel mixture entering the fuel injection system of your car."crlf
            "Largely controlled by the butterfly valve known as the throttle plate, airflow is regulated by the driver via pressing on the acceleration pedal inside the vehicle."crlf
            "This reacts to a sensor on the throttle bottle which tells it to allow more air into the combustion chamber."crlf
            "Thus,increasing REM and power output this makes the car, in turn, go faster."crlf
            " "crlf
            "    Common Issues and Solutions:"crlf
            " "crlf
            "  Like every part of a vehicle, the throttle body can eventually wear out."crlf
            "  Very rarely, you will find yourself with an entirely broken throttle."crlf
            "  Sometimes, however, the entire throttle system gives out and you'll have to replace the entire throttle body."crlf
            "  But this really only happens in high mileage vehicles."crlf
            " "crlf
            "  Most commonly, the throttle body temperature sensor is likely to fail first."crlf
            "  If you do find yourself experiencing engine trouble, you may want to investigate the temperature sensor."crlf
            "  This is especially true if your vehicle is stalling or producing poor vehicle performance."crlf
            " "crlf
            "  Additionally, faulty electrical connections (including glitchy radios and dashboard panels) may be the result of a failing throttle body temperature sensor."crlf
            "  If you experience any of these symptoms in your vehicle or your vehicle's check engine light comes on."crlf
            "  You should visit your local mechanic for a more comprehensive diagnosis"crlf
            "  Spotting a faulty throttle is a bit harder than most mechanical issues."crlf
            " "crlf
            " "crlf
            "In order to better preserve these vital parts of the ignition process, you might consider switching to biofuel."crlf
            "Which gives less wear and tear on your engine's components."crlf
            "Alternatively, getting regular tune-ups and maintenance will prolong the life of your vehicle."crlf
            " "crlf
            "EGR Valve."crlf
            " "crlf
            "The full name for this component is the exhaust gas recirculator valve."crlf
            "Just as your engine burns fuel tank vapors, it also takes a portion of the exhaust gases and sends them back into the engine to be burned again."crlf
            "This helps reduce engine emissions."crlf
            " "crlf
            "PCV Valve."crlf
            " "crlf
            "PCV stands for positive crankcase ventilation."crlf
            "This one-way valve is another device designed to reduce emissions."crlf
            "As fuel and oil vapors build up in the engine, they build pressure in the engine crankcase."crlf
            "The PCV valve opens up to allow these vapors out of the engine crankcase and injects them into the intake manifold to be burned, relieving pressure buildup."crlf
            " "crlf
            "Intake System."crlf
            " "crlf
            "The intake system consists of all the plumbing that comes before and after the throttle body."crlf
            "Includes the tubing between the air ﬁlter and the throttle body and the manifold that disperses the air to the individual cylinders."crlf
            "Intake manifolds usually have individual pipes, called runners, that lead to each cylinder."crlf
            "This helps the air move faster and allows more air to enter the cylinder."crlf
            " "crlf
            "Mass Air Flow (MAF) Sensor."crlf
            " "crlf
            "This sensor tells the computer how much air is going into the engine."crlf
            "Air density can change due to altitude, climate, and whether your car uses a supercharger or other means to force air into the engine."crlf
            " "crlf
            "Idle Air Control (IAC) Valve."crlf
            " "crlf
            "When the throttle plate is closed, this valve allows a small amount of air to bypass around the throttle plate so the engine doesn’t get choked off."crlf
            " "crlf
            "Air Sensors and Monitors."crlf
            " "crlf
            "Your computer uses information from several sensors to determine how much fuel to add to the engine."crlf
            "Your mechanic may refer to the following sensors when talking about your intake system:"crlf
            " "crlf
            "   Barometric Air Pressure (BAP) sensor."crlf
            " "crlf
            "   This measures the density of air, like a MAF sensor, but measures just barometric pressure."crlf
            "   At sea level, air is denser than at higher altitudes, and this sensor is used by some systems to tell the computer how dense the air is that’s entering the engine."crlf
            " "crlf
            "   Intake Air Temperature (IAT) sensor."crlf
            " "crlf
            "   This measures the temperature of the air."crlf
            "   Colder air will be denser than hotter air, and cold air requires more fuel."crlf
            "   While hotter air needs less fuel but can cause the fuel to burn too soon (called pre-detonation)."crlf
            " "crlf
            "   Electronic Throttle Control (ETC) motor."crlf
            " "crlf
            "   On cars that have an electronically controlled accelerator pedal (throttle by wire), this motor is used to move the throttle plate in place of a cable."crlf
           " "crlf
)
)

(deffunction Faulty-fuel-pump "Common Fuel System/Fuel Related Problems and How to Fix Them:faulty fuel pumps"
()
(printout f crlf
            "One of the key ingredients your engine needs to run correctly is fuel."crlf
            "Anything that might affect the flow of fuel to the engine is going to result in poorer performance"crlf
            "or, at worst, cause your engine not to run at all."crlf
            " "crlf
            "With most modern cars it doesn’t take much of a change in the air-fuel ratio for any misfire to occur."crlf
            " "crlf
            "Continually driving with low fuel levels can lead to premature wearing out of the fuel pump."crlf
            "  As well as acting as the combustible element in the cylinder of your car’s engine, the fuel also helps to provide lubrication and cooling for the pump itself."crlf
            "  Keeping fuel levels lower for extended periods of time can lead to parts of the pump drying out and breaking and/or cause it to overheat and potentially fail."crlf
            " "crlf
            "If the fuel pump isn’t working at all don’t just presume that the entire unit is broken."crlf
            "Another reason could be a faulty relay that is causing it not to function correctly."crlf

            "  Loose or corroded connections can also be a cause of intermittent or faulty fuel pumps."crlf
            "  If the pump isn’t getting the right current flow through a poor grounding or interference, then its operation will be affected."crlf
            "  But pinpointing these may not be entirely straightforward."crlf
            " "crlf
            "Please contact a professional."crlf
            " "crlf
            "NOTE!!"crlf
            "Replacing a fuel pump can become a costly mistake if it is not the true cause of the fuel related problem."crlf
            "A fuel system should be carefully tested for:"crlf
            " pressure, volume, and electrical integrity before condemning the fuel pump."crlf
)
)

(deffunction Faulty-fuel-filter
()
(printout f crlf
            "The very purpose of the fuel filter is to prevent any contaminants from getting into the fuel injectors, which in turn could affect the smooth running of your engine or at the worst damage it."crlf
            "In some modern cars it might not be very easy to inspect the fuel filter."crlf
            " "crlf
            "If you experience a lack of responsiveness from the engine or a hesitation when you apply the throttle,"crlf
            "it could be caused by the filter restricting the correct amount of fuel reaching the injection system."crlf
            "The good news is that, for many models, the fuel filter can be relatively easy and quick to replace."crlf
            " "crlf
            "If your vehicle hasn’t been serviced thoroughly in some time,"crlf
            "it is worth adding the fuel filter to the list of serviceable items such as the air filter and oil filter."crlf
)

)


(deffunction ChangeFilter "How to: Change the Fuel Filter"
()
(printout f crlf
            "HOW TO: CHANGE THE FUEL FILTER."crlf
            " "crlf
            "Not all cars have a replaceable fuel filter.For those that do, the difficulty in changing the filter depends on where it is located."crlf
            "It may be mounted in the engine compartment, or underneath the car along the fuel path to the engine."crlf
            "Before buying a replacement filter, check your car manual for the exact location and tools needed to change the filter."crlf
            " "crlf
            "WHAT YOU NEED:"crlf
            " "crlf
            " Replacement fuel filter."crlf
            " Gloves and safety glasses."crlf
            " Jack and jack stands if needed."crlf
            " Tools to remove the fuel lines from the filter."crlf
            " Tools to remove the mounted filter from the car."crlf
            " Pan or tray to catch fuel from the car."crlf
            " Container for recycling used fuel."crlf
            " Clean rags-optional."crlf
            " Fuse puller-optional."crlf
            " "crlf
            "1. REMOVE THE FUEL PUMP FUSE."crlf
            " "crlf
            "Pulling the fuel pump fuse will release the fuel pressure and prevent fuel from spraying on you or the car."crlf
            "To do this, pull the fuel pump fuse or relay located in the fuse box."crlf
            "Check your owner’s manual for the correct fuse or relay."crlf
            " "crlf
            "  CAUTION!"crlf
            " "crlf
            "  Fuel for your engine is highly explosive and the vapors can ignite very easily."crlf
            "  Fuels can cause chemical burns if you are exposed to them."crlf
            "  Take great care while handling fuels, and learn the emergency procedures before you come into contact with them."crlf
            " "crlf
            "2. START THE ENGINE AND LET IT DIE OUT."crlf
            " "crlf
            "This should only take a second or two."crlf
            "Turn the engine off and leave the fuse out while you work on the fuel filter to prevent accidental spraying of fuel."crlf
            " "crlf
            "3. LOCATE THE FUEL FILTER."crlf
            " "crlf
            "The fuel filter can be located anywhere along the path of the fuel lines."crlf
            "If it is located under the car,raise the car and place it on jack stands."crlf
            "This fuel filter is mounted to the underside of the vehicle, close to the gas tank."crlf
            " "crlf
            "4. REMOVE THE FUEL LINES FROM THE FILTER."crlf
            " "crlf
            "Place a pan under the filter to catch any fuel and remove the lines from the filter."crlf
            " "crlf
            "5. REMOVE THE FILTER."crlf
            " "crlf
            "Some filters are bolted down, some are simply held by the fuel lines."crlf
            "Loosen the mounting hardware and remove the filter."crlf
            "Be careful as you pull the filter do not splash fuel."crlf
            " "crlf
            "6. DRAIN AND INSPECT THE FILTER."crlf
            " "crlf
            "Drain any remaining fuel out of the filter and inspect what comes out of the inlet of the filter."crlf
            "Contaminated fuel coming out of it means the filter did its job."crlf
            " "crlf
            "7. INSTALL THE NEW FILTER."crlf
            " "crlf
            "Most fuel filters are directional and should only be installed one way."crlf
            "Installation is the reverse of removal."crlf
            "Make sure the fuel lines are tight and the clips snap in place."crlf
            "Once the fuel lines are connected, you can remove the car from the safety stands, if needed."crlf
            " "crlf
            "8. CHECK FOR LEAKS."crlf
            " "crlf
            "Reinstall your fuse then turn the key to the “on” position, but do not try to start the motor."crlf
            "The fuel pump will start and run for a second or two to reestablish pressure."crlf
            "Check your filter connections for leaks."crlf
            "If none are found, start the car and let the air purge from the fuel system."crlf
            "If you have a leak, re-check your connections for proper fit."crlf
            "Especially,if you have screw-on style filter connections."crlf
            " "crlf
            "9. DISPOSE OF THE OLD FUEL."crlf
            " "crlf
            "Check your local recycling regulations on disposing of the fuel and filter from the filter change."crlf
            " "crlf
            "CAUTION!"crlf
            " "crlf
            "  Don’t put the dirty stuff back in your tank."crlf
            "  Fuel vapors are highly explosive, so take great care when transporting fuel, and use approved containers to move the fuel."crlf
            " "crlf
)
)

(deffunction Quality
()
(printout f crlf
            "Putting poor quality fuel into your tank can have adverse effects on the performance."crlf
            "If you suspect that you have gotten some poor quality fuel and fully filled the tank,"crlf
            "it is better to stop driving the car rather than to continue driving in an attempt to burn if off."crlf
            "If only a small amount of fuel has been added, fully filling the tank with fresh fuel can help to dilute it, but best practice is to have the fuel tank fully drained and cleaned."crlf
            "The risk of fuel contamination can be significantly reduced by filling up your vehicle with fuel from recognized retailers and varying where you buy from."crlf
            "Busier fuel stations tend to have their storage tanks refilled more frequently."crlf
            "So there is a higher chance that the fuel you will be putting into your car is of a fresher or higher quality."crlf
)
)

(deffunction Fuel-Injector
()
(printout f crlf
            "Other indicators of faulty fuel injectors include a sudden increase in fuel consumption compared to the usual average"crlf
            "Or perhaps the vehicle failing an emissions test"crlf
            " "crlf
            "Diagnosing a faulty or poorly performing fuel injector yourself can be done in a number of ways."crlf
            "But it doesn’t guarantee that this is the only fault."crlf
            "One handy way is to start the engine from cold and let it run for a few seconds."crlf
            "Dropping some water onto each exhaust manifold can show if one is not heating up."crlf
            "Which can be a sign that the cylinder is not firing correctly."crlf
            "This won’t always be possible due to the often complex layout of some modern engines."crlf
            "Modern diesel engines have very fine injector nozzles that operate under extremely high pressure."crlf
            "Due to this, even very small particles of contaminate can cause issues with fuelling for the engine."crlf
            " "crlf
            "Sometimes the injectors can be cleaned by using injector cleaning additives."crlf
            "In worse cases an ultrasonic cleaning process can be used to shift more heavily clogged systems."crlf
            "However, sometimes the injector is beyond the point of repair and will simply need to be replaced."crlf
)
)

(deffunction Sensor "Dirty Mass Airflow Sensor(MAF) Sensor"
()
(printout f crlf
            "The Mass Airflow Sensor MAF contains a small wire that heats up to measure the density of the air going into the engine."crlf
            "If the wire gets dirty, it will not read properly."crlf
            "A faulty MAF will also show symptoms similar to when your vehicle has low fuel pressure from a faulty fuel pump."crlf
            " "crlf
            "If vehicle exhibits such symptoms,take it to a qualified mechanic so that a complete computer diagnostic can be run."crlf
            "In most cases, a faulty MAF sensor has a specific code that will generate during computer diagnostics."crlf
            "This code is usually easy to determine with computer testing equipment."crlf
            " "crlf
            "HOW  TO CLEAN A DIRTY MAF SENSOR:"crlf
            " "crlf
            "Generally, you'll want to clean your MAF sensor either every six months, or every time you change your oil."crlf
            "Cleaning it when you change or clean your air filter will be a good way to save both time and money."crlf
            " "crlf
            "1.Remove the Sensor"crlf
            " "crlf
            "  To clean your mass airflow sensor, first, you must take it out."crlf
            "  Open your vehicle's air box and use a flathead screwdriver to pluck it out."crlf
            "  When removing the sensor, be SURE! to never touch the wires."crlf
            "  A disconnected mass airflow sensor can't electrocute you, but the wires are delicate and small."crlf
            "  Breaking one will require a replacement, which can be expensive so BE CAUTIOUS!"crlf
            " "crlf
            "2.Clean the Sensor"crlf
            " "crlf
            "  Next, you have two choices."crlf
            "  The cheapest option would be to take your mass airflow sensor and place it in a tin filled with rubbing alcohol."crlf
            "  Take the tin and move it around, making sure the alcohol washes all of the dirt and grime from the sensor."crlf
            "  Another option would be to go to your local auto parts store and buy a special mass airflow sensor cleaner, and spray it onto your sensor."crlf
            "  But this is expensive."crlf
            " "crlf
            "3.Dry and Reinstall the Sensor"crlf
            " "crlf
            "  After cleaning your mass airflow sensor with either the cleaner, or rubbing alcohol, let it sit, generally for 20 minutes or more."crlf
            "  The sensor has to be completely dry before it can be reinstalled in your car, otherwise you may damage it."crlf
            "  Replace it and that's all."crlf
            " "crlf
)
)

(deffunction FailedIAC "Clogged or Failed IAC"
()
(printout f crlf
            "You maybe familiar with idle speed mode of a car."crlf
            "What Is Idle Air Control Valve (IAC valve)?"crlf
            " "crlf
            " In any car, an idle air control valve or more commonly known as an idle air control actuator is a small device that controls the idling rotational speed of the engine."crlf
            " The idling rotation speed of the engine is how fast the engine run when the car is still."crlf
            " It has the unit as revolutions per minute/revs per minute/RPM."crlf
            " "crlf
            " Why does this valve control air?"crlf
            " Because it precisely adjusts the amount of air allowed into the intake during idle to regulate the engine speed."crlf
            " The IAC valve is electrically controlled by the engine computer, and the exact computer name is engine control unit-ECU."crlf
            " The valve is fitted somewhere in the engine to either bypass the throttle or operate the throttle butterfly valve."crlf
            " "crlf
            "How Does The IAC Valve Work?"crlf
            " "crlf
            "Each manufacturer designs a different type of IAC valve but they share the same operating principles."crlf
            "  Step 1: The IAC valve in most cases is installed on the throttle bore to adjust the air intake into the engine at idle mode."crlf
            "          The power control module gets feedback data from sensors to command the the air passage to open or close."crlf
            "          Idle speed of the engine is designed to be constant and fixed."crlf
            " "crlf
            "  Step 2: When airflow blows through the IAC valve, the volume of air will be adjusted by the opened/closed ports inside the valve."crlf
            "          These ports are sealed by a gasket to prevent air leak."crlf
            " "crlf
            "  Step 3: When the IAC valve is running, the airflow bypasses the valve through the passage in front of the butterfly."crlf
            "          Then it comes into the throttle bore by the passage next to that, at this time the butterfly is closed completely."crlf
            " "crlf
            "  Step 4: Due to regular huge volume of air passing through the valve, a condition called coking augments can hamper the operation of the valve."crlf
            "          Cleaning the valve periodically is a must to avoid malfunctioning"crlf
            " "crlf
            "A damaged air valve will wallop the power resulting in fluctuation of the idle speed."crlf
            "Staying at one constant speed becomes more than difficult you might be unable to control the speed."crlf
            "Alteration of speed is one of the imperative malfunctioning IAC valve signs."crlf
            " "crlf
            "With a malfunctioning IAC valve,engine will run but the vehicle will not move."crlf
            " "crlf
            "At idle speed when no foot force is applied on the accelerator, braking is very slight to prevent any forward motion."crlf
            "Any excessive effort on the brake to keep the car stand still at red light could be a symptom of a bad IAC valve."crlf
            "This is due to the engine idling faster than normal, and thus the car is running at a faster idle speed."crlf
            "You can try to listen to the sound of the idling engine to see if it is spinning strangely fast and harsh, this is a good way to help clarify the feel on the brake foot."crlf
            " "crlf
            "A good-condition or healthy valve smoothens the ride."crlf
            "A damaged valve can result in fluctuations and vibrations causing the vehicle to stop at once."crlf
            "This is because less air will pass through the valve and the engine will start shaking vigorously."crlf
            " "crlf
            "Central computer will activate the “check engine” warning light on the dashboard whenever something wrong happens related to the engine, including the failed IAC valve."crlf
            "In case the ECU detects a varying number of revolutions per minute, it will send commands to the dashboard to enable the warning light."crlf
            " "crlf
)
)

(deffunction AirFilter "How to:Inspect and Replace the Air Filter"
()
(printout f crlf
            "HOW TO INSPECT AND REPLACE THE AIR FILTER:"crlf
            " "crlf
            "The air filter is your first line of defense to prevent dirt and contaminants from entering the engine."crlf
            "If you frequently drive on dusty dirt roads, you should change your filter more often than the recommended schedule."crlf
            " "crlf
            "WHAT YOU NEED"crlf
            " "crlf
            "Tools to open the filter air box,if needed"crlf
            "Replacement filter."crlf
            " "crlf
            "1. LOCATE THE AIR FILTER BOX."crlf
            " "crlf
            "With the engine cold, locate the filter box."crlf
            "It may be mounted under additional covers."crlf
            "The cover will usually be connected to the air intake tubing."crlf
            "Depending on the manufacturer, you may have to remove the air intake tube from the box."crlf
            " "crlf
            "2. INSPECT THE FILTER."crlf
            " "crlf
            "Check the top side of the filter for dirt and contamination."crlf
            "Inspect the seal surrounding the filter for damage."crlf
            "If the seal has slipped or torn, it will allow dirty air to bypass the filter."crlf
            " "crlf
            "3. REMOVE AND INSPECT THE FILTER."crlf
            " "crlf
            "You should be able to pull the filter out by hand."crlf
            "Inspect the filter in between the pleats for tears and damage."crlf
            "Big pieces of contamination can be brushed out with a very soft bristle brush."crlf
            "  "crlf
            "4. LIGHT CHECK THE FILTER."crlf
            " "crlf
            "Hold the filter up to a strong light to see if the filter is still usable."crlf
            "If a good amount of light passes through the filter,it is probably okay to reuse."crlf
            " "crlf
            "5. CLEAN OUT THE AIR BOX."crlf
            " "crlf
            "Remove and wipe out all the dirt on the underside of the air box."crlf
            "Check the opening for any big obstructions."crlf
            " "crlf
            "6. INSTALL THE NEW FILTER."crlf
            " "crlf
            "Installing a new filter is the reverse of taking it out."crlf
            "Check to make sure the pleats are pointing in the correct direction and that the filter sits properly in the filter box."crlf
            "Most filters slide in by hand."crlf
            " "crlf
            "TIP"crlf
            "  You should replace your air filter as recommended by the manufacturer, even if it looks clean."crlf
            "  The paper in the filter can begin to break down from exposure to dirt and moisture."crlf
            "  Regular replacement will prevent unwanted debris from entering your engine."crlf
            " "crlf
)
)

(deffunction PCV-valve "How to:Inspect and Replace the PCV Valve"
()
(printout f crlf
            "The positive crankcase ventilation PCV valve is a one-way valve that allows fumes and pressure from the engine to be drawn into the combustion chamber of the car and burned, reducing emissions."crlf
            "If the PCV valve remains closed, pressure and fuel will build up in the crankcase, and the gaskets and seals of the engine can fail."crlf
            "If it remains wide open, the car will be pulling too much from the crankcase and the car probably won’t accelerate or run well at high speeds."crlf
            " "crlf
            "WHAT YOU NEED"crlf
            " "crlf
            "Gloves"crlf
            "Replacement PCV if needed"crlf
            " "crlf
            "1. LOCATE THE PCV VALVE."crlf
            " "crlf
            "The PCV valve is usually on top of the engine, in the valve cover area."crlf
            "It looks like a round plastic tube attached to a flexible hose leading to the intake."crlf
            " "crlf
            "2. INSPECT THE PCV VALVE."crlf
            " "crlf
            "Pull the valve out of its rubber grommet or carefully twist the PCV out of its opening and inspect the underside."crlf
            "Excessive oil buildup or a milky oily substance may indicate a problem with the engine."crlf
            "Or there may be moisture or coolant getting in the oil."crlf
            " TIP"crlf
            " "crlf
            " If you find excessive oil, dirty oil, or oil that has been mixed with moisture or coolant:it will have a milky look to it."crlf
            " But the PCV seems to be functioning, you may have an internal problem with your engine."crlf
            " Have a professional check it out."crlf
            " "crlf
            "3. VACUUM TEST THE VALVE."crlf
            " "crlf
            "Turn on the engine and let it idle."crlf
            "With gloves on, place your finger over the opening in the bottom of the PCV valve."crlf
            "If you feel vacuum on your finger then the valve is working properly at idle."crlf
            "If you don’t get a vacuum, either the valve is stuck closed or there is a blockage somewhere in the lines going to the intake."crlf
            "Check the lines for a blockage if this occurs."crlf
            " "crlf
            "4. SHAKE TEST THE VALVE."crlf
            " "crlf
            "Carefully pull the PCV valve from the rubber connection hose."crlf
            "It may have a locking connector that needs to be removed depending on the car manufacturer."crlf
            "Give the PCV valve a gentle shake—you should be able to hear the valve rattle inside."crlf
            "If you hear a rattle then the valve is free and should be working properly."crlf
            "Change the PCV valve if it doesn’t rattle."crlf
            " "crlf
            "5. INSPECT GROMMET AND HOSES."crlf
            " "crlf
            "Check the grommet that the PCV valve sits in for damage."crlf
            "If it has an O-ring, check the ring for wear or damage."crlf
            "Check the hoses for cracks and leaks, and replace any hoses that are showing wear or not sealing properly."crlf
            " "crlf
            "6. REPLACE THE PCV VALVE."crlf
            " "crlf
            "If you need to replace the PCV valve, pull the valve from its hose, insert the new valve, and reinstall the valve in the grommet or port."crlf
            "If your car has a heated PCV valve, you will need to disconnect the electrical connector from the valve before removal."crlf
            " "crlf
)
)


(deftemplate fuel-pump "faulty fuel pump"

(slot sound
(type SYMBOL)
(allowed-symbols loud-electrical-clicking whining-noise)
)

(slot  starter-motor-performance
(type SYMBOL)
(allowed-symbols normal poor)
)

(slot engine-start-status
(type SYMBOL)
(allowed-symbols hard easy)
)

(slot acceleration
(type SYMBOL)
(allowed-symbols sluggish smooth)
)

(slot fuel-consumption
(type SYMBOL)
(allowed-symbols increased normal)
)
(slot power-status-while-driving
(type SYMBOL)
(allowed-symbols sudden-decrease okay)
)

)

(deftemplate fuel-filter

(slot engine-responsiveness
(type SYMBOL)
(allowed-symbols adequate inadequate)
)

(slot throttle-application
(type SYMBOL)
(allowed-symbols hesitant responsive)
)

(slot engine-start-status
(type SYMBOL)
(allowed-symbols hard easy)
)

(slot engine-behavior
(type SYMBOL)
(allowed-symbols repeated-stalling struggle-to-maintain-idle normal)
)

)


(deftemplate Poorfuel

(slot check-engine-light
(type SYMBOL)
(allowed-symbols ON OFF)
)

(slot engine-starting
(type SYMBOL)
(allowed-symbols difficult easy)
)

(slot engine-performance
(type SYMBOL)
(allowed-symbols sluggish optimum)
)

)

(deftemplate Injector

(slot engine-idle
(type SYMBOL)
(allowed-symbols poor good)
)

(slot rev-fluctuation
(type SYMBOL)
(allowed-symbols YES NO)
)

(slot performance-in-speed
(type SYMBOL)
(allowed-symbols rough okay)
)

)

(deftemplate MAF;Dirty Mass Airflow Sensor(MAF) Sensor

(slot engine-after-start
(type SYMBOL)
(allowed-symbols runs stalls)
)

(slot acceleration
(type SYMBOL)
(allowed-symbols smooth hesitant jerking)
)

(slot engine-under-load
(type SYMBOL)
(allowed-symbols drags hesitant  operates-as-expected)
)

(slot engine-on-idle
(type SYMBOL)
(allowed-symbols excessive restricted normal)
)

)

(deftemplate IAC;Clogged or Failed IAC

(slot idle-speed
(type SYMBOL)
(allowed-symbols fluctuating constant unstable stable)
)

(slot step-on-brake-pedal
(type SYMBOL)
(allowed-symbols excessive soft)
)

(slot engine-stalling
(type SYMBOL)
(allowed-symbols YES NO)
)

(slot check-engine-light
(type SYMBOL)
(allowed-symbols ON OFF)
)

)

(defrule  faulty
(fuel-pump (sound loud-electrical-clicking|whining-noise)

(starter-motor-performance poor)

(engine-start-status  hard)

(acceleration sluggish)

(fuel-consumption increased)

(power-status-while-driving sudden-decrease)

)



=>

(printout f crlf
            "Faulty fuel pump" crlf
)
(Faulty-fuel-pump)

)

(defrule Filter

 (fuel-filter (engine-responsiveness inadequate)
     (throttle-application hesitant)
     (engine-start-status hard)
     (engine-behavior repeated-stalling|struggle-to-maintain-idle)
)


=>

(printout f crlf
            "Faulty fuel filter,have it replaced."crlf
            
)
            (Faulty-fuel-filter)
)





(defrule Fuel
(Poorfuel   (check-engine-light ON)
            (engine-starting difficult)
            (engine-performance sluggish)
)


=>

(printout f crlf
            "Your vehicle is using poor quality fuel."crlf
            
)
            (Quality)
)

(defrule FuelInjection
(Injector (engine-idle poor)
          (rev-fluctuation YES)
          (performance-in-speed rough)
)


=>
(printout f "Faulty Fuel Injector present"crlf)
(Fuel-Injector)
)

(defrule Dirty ;Dirty MAF Sensor


(MAF (engine-after-start  stalls)
 (acceleration   hesitant|jerking)
 (engine-under-load   drags|hesitant)
 (engine-on-idle   excessive|restricted)
)

                    
=>               
       

(printout f crlf"Vehicle has a Dirty MAF Sensor"crlf )

(Sensor)

)

